.p0{
  padding: 0;
}
.m0{
  margin: 0;
}
.mt0{
  margin-top: 0;
}
.mp0{
  padding-top: 0;
}
img.logo{
  margin-top: 5px;
  height: 40px;
}
#myCarousel{
  margin-top: 50px;
}

.carousel-inner img{
  margin: 0 auto;
}
/* 通用字体设置 */
body{
  font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei UI","Microsoft YaHei",SimHei,"\5B8B\4f53",simsun,sans-serif;
}
/* .carousel-control{
  font-size: 100px;
  line-height: 440px;
} */

/* 内容一 */

.tab1{
  margin: 30px 0;
  color: #666;
}

.media-left img{
  width: 90px;
}
.tab1 .col-md-6{
  padding: 1px;
}
.tab-h2{
  font-size: 20px;
  text-align: center;
  letter-spacing: 1px;
  color: #0059b2;
}
.tab-p{
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
  color: #999;
  margin: 0px 0 5px 0;
}

#footer{
  background: #888;
  text-align: center;
  border-top: 1px solid #666;
  padding: 20px;
  color: #eee;
}
.tab2{
  margin-bottom: 10px;
  background: #eee;
  text-align: center;
  padding: 10px 0px;
}
.tab3{
  text-align: center;
}
.text h3{
  font-size: 15px;
}
.text p{
  font-size: 10px;
}

.jumbotron{
  background-image: url(../images/5288130_1285219103139_1024x1024.jpg);
  margin-top: 50px;
  color: #ccc;
  margin-bottom: 0;
}
.jumbotron h1{
  font-size: 26px;
  padding-bottom: 20px;
}
.jumbotron h4{
  vertical-align:top;
  font-size: 16px;
  padding-bottom: 20px;
}



#information{
  background-color: #eee;
  padding: 40px 0;
}

.ifmc{
  background: #fff;
  margin: 0 0 20px 0px;
  box-shadow: 2px 2px 3px #ccc;
  padding: 12px 0;
  border-radius: 5px;
}
.ifmc h4{
  color: #383838;
  font-size: 14px;
}
.ifmc p{
  line-height: 1.6;
}
.info-right blockquote{
  margin-left: 10px;
}
.info-right blockquote h2{
  font-size: 20px;
  color: #333;
  padding: 5px;
}




/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) { 
  .tab-h2{
    font-size: 25px;
    text-align: center;
    letter-spacing: 1px;
    color: #0059b2;
  }
  .tab-p{
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
    color: #999;
    margin: 20px 0 50px 0;
  }
  .tab1 .col-md-6{
    padding: 5px;
  }
  .tab2{
    padding: 20px 0px;
    margin-bottom: 15px;
  }
  .text h3{
    font-size: 18px;
  }
  .text p{
    font-size: 13px;
  }
  .tab2-img{
    float: right;
  }
  .tab2-text{
    float: left;
  }
  .jumbotron h1{
    font-size: 30px;
    padding-bottom: 20px;
  }
  .jumbotron h4{
    font-size: 16px;
    padding-bottom: 20px;
  }
  .ifmc h4{
  color: #383838;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  }





 }

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) { 
  .tab-h2{
    font-size: 28px;
    text-align: center;
    letter-spacing: 1px;
    color: #0059b2;
  }
  .tab-p{
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
    color: #999;
    margin: 20px 0 50px 0;
  }
  .tab1 .col-md-6{
    padding: 10px;
  }
  .tab2{
    padding: 30px 0px;
    margin-bottom: 20px;
  }
  .text h3{
    font-size: 22px;
  }
  .text p{
    font-size: 16px;
  }
  .jumbotron h1{
    font-size: 33px;
    padding-bottom: 20px;
  }
  .jumbotron h4{
    font-size: 17px;
    padding-bottom: 20px;
  }
  .ifmc h4{
    color: #383838;
    font-size: 18px;
  }




 }

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) { 
  .tab-h2{
    font-size: 30px;
    text-align: center;
    letter-spacing: 1px;
    color: #0059b2;
  }
  .tab-p{
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
    color: #999;
    margin: 20px 0 50px 0;
  }
  .tab1 .col-md-6{
    padding: 20px;
  }
  .tab2{
    padding: 40px 0px;
    margin-bottom: 30px;
  }
  .text h3{
    font-size: 26px;
  }
  .text p{
    font-size: 18px;
  }
  .jumbotron h1{
    font-size: 26px;
    padding-bottom: 20px;
  }
  .jumbotron h4{
    font-size: 18px;
    padding-bottom: 20px;
  }
  .ifmc h4{
    color: #383838;
    font-size: 20px;
  }





 }