#clist ul.children{
   list-style-type: none;
   margin-top: 10px;
}
#clist li>div>div.comment-author{

}
#clist{
    margin-top:50px;
}
img.avatar{
    border-radius: 50%;
    border:2px solid #fff;
    cursor: pointer;
    box-shadow: 0 0 5px #ccc;
    transform:rotateZ(-360deg);
    transition:.5s;
}
img.avatar:hover{
    transform: rotateZ(0deg);
    box-shadow: 0 0 5px #ff700d;
}
#commentList{
    list-style-type: none;
}
ul.children{
    padding-left:5%;
}
#commentList cite{
    display: block;
    margin-top: 5px;
    width:100%;
}
#commentContent{
    padding-left:15px;
}
#commentContent span.time{
    color: #666;
}
#commentContent span.time>i{
    color: #999;
}
#commentContent>p{
    color: #222;
    text-indent:1rem;
}
#comment{
    resize: none;
}
#notReply{
    list-style-type: none;
    margin-top:15px;
    padding:10px 0;
    font-size: 18px;
}
#notReply>a:hover{
    text-decoration: none;
}