body,ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select{margin:0;padding:0;}

.bd{
    border:1px solid #ccc;
}
.p0{
    padding:0;
}
.m0{
    margin: 0;
}
/*浅入动画*/
@keyframes rotateM{
    0%{opacity: 0;margin-top:120px;}
    25%{opacity: .25;margin-top:25px;}
    50%{opacity: .4;margin-top:0;}
    70%{opacity: .6;margin-top:0;}
    100%{opacity: 1;margin-top:0;}
}

#head div.pic{
    padding-top:80px;
    animation: rotateM .8s ease-out 1; left: 200px;
}
#head_pic{
    height:128px;
    width:128px;
    border:4px solid #fff;
    border-radius: 50%;
    transform: rotateZ(-360deg);
    transition: .5s;
    animation: rotateM .8s ease-out 1; left: 200px;
}
#head_pic:hover{
    transform:rotateZ(0deg);
}
#head span.input{
    display: block;
    font-size: 25px;
    padding:0px 200px;
    margin-top:20px;
    transition:.8s;
    animation: rotateM .8s ease-out 1; left: 200px;
}

/*
侧边栏样式
*/
#sdb{
    margin-top:50px;
    padding: 0;
    border:none;
}
#sdb div.location>i{
    font-size: 18px;
    color: #999;
}
#sdb div.location>span{
    color: #999;
}
#sdb div.location>a:hover{
    text-decoration: none;
}
#sdb div.search{
    margin-top:25px;
}
#sdb div.search label{
    display: none;
}
#s{
    margin-left:25px;
    border-radius: 3px;
    border:none;
    box-shadow: 1px 1px 2px #a8d0ff;
    height:30px;
    width: 230px;
    font-size: 18px;
    padding-left:10px;
}
#searchsubmit{
    height:30px;
    border-radius: 5px;
    border:none;
    width:50px;
    background-color: #337AB7;
    color: #fff;
    text-shadow: 1px 1px 2px #333;
    transition:.3s;
}
#searchsubmit:hover{
    background-color: #295f90;
}
#newTitle{
    border-left: 5px solid #1B809E;
    border-radius: 3px 0 0 3px;
    margin-top:30px;
    color: #888;
    font-size: 18px;
    text-indent: 2rem;
}
#sdb div.new>ul{
    padding:5px 25px;
    list-style-type: none;
    animation: rotateM 1s ease-out 1;
}
#sdb div.new>ul i{
    color: #aaa;
}
#sdb div.new>ul a{
    font-size: 18px;
}
#sdb div.new>ul a:hover{
    text-decoration: none;
}

/*标签云*/
#categoryUl{
    margin-top:10px;
    list-style-type: none;
    padding-right:50px;
    padding-left:20px;
}
#categoryUl>li{
    display: inline-block;
    height: 20px;
    margin:6px 0;
}
#categoryUl>li>a{
    border:1px dashed #ddd;
    padding:2px 5px;
    margin:2px 2px;
    border-radius: 3px;
    opacity:.8;
    font-size: 18px;
}
#categoryUl>li>a:hover{
    text-decoration: none;
    opacity:1;
}















