body{
    background: #f9f9f9;
}
#main{
    margin-top:20px;
    padding:0;
}
#main h2{
    margin-bottom:0;
}
#main .post_title>a{
    color: #000;
    font-family: '华文楷体';
    transition:.3s;
    text-shadow: 0 0 1px #ccc;
    animation: rotateM 0.8s ease-out 1;
    padding-left:10px;
}
#main .post_title>a:hover{
    text-decoration: none;
    color: #e8554e;
}
#main article{
    padding: 0;
    animation: rotateM 1s ease-out 1;
    left: 200px;
}
#main ul.info{
    padding-left:10px;
    list-style-type: none;
    animation: rotateM 1s ease-out 1;
}
#main ul.info>li{
    padding: 0;
    color: #aaa;
}
#main ul.info>li a{
    color: #888;
    transition: .3s;
}
#main ul.info>li a:hover{
    color:#e8554e;
    text-decoration: none;
}
#main div.hide{
    display: none;
}
#main div.box{
    background:#fff;
    margin-top:30px;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #ddd;
    transition:.5s;
    margin-bottom:20px;
}
#main div.box:hover{
    box-shadow: 1px 1px 10px #888;
}
#main div.thumb{
    padding: 0;
}
#main div.thumb img{
    border-radius: 3px 3px 0 0;
}
#main div.post_content{
    padding: 10px 40px;
    animation: rotateM 1.2s ease-out 1;
}
#main div.post_content>p{
    font-size: 16px;
    color: #666;
    word-spacing:2px;
}


/*
六边形开始
*/
#main div.share{
    padding: 0;
}
.post-deco {
    background: #7EB66F none repeat scroll 0 0;
    height: 5px;
    margin-bottom: 10px;
    position: relative;
}
.post-deco .hex {
    background: #7EB66F none repeat scroll 0 0;
    left: 50%;
    margin-left: -19px;
    position: absolute;
    right: 50%;
    top: -8px;
}
.post-deco .hex .fa::before {
    content: "";
}
.hex {
    background-color: #ccc;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 86px;
    position: relative;
    text-align: center;
    width: 150px;
    z-index: 2;
}
.hex .hex-inner {
    position: relative;
    z-index: 4;
}
.hex .hex-inner>a{
    font-size: 20px;
    color: #fff;
}
.hex a.sharea:hover >i{
    color: #ddd;
    transition:.5s;
}

.hex .hex-inner>a>i{
    left:-2px;
}
.hex .corner-1, .hex .corner-2 {
    backface-visibility: hidden;
    background: inherit;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
.hex .corner-1 {
    transform: rotate(60deg);
    z-index: -1;
}
.hex .corner-2 {
    transform: rotate(-60deg);
}
.hex .corner-1::before, .hex .corner-2::before {
    backface-visibility: hidden;
    background-attachment: inherit;
    background-clip: inherit;
    background-color: inherit;
    background-image: inherit;
    background-origin: inherit;
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: inherit;
    content: "";
    height: 173px;
    left: 0;
    position: absolute;
    top: 0;
    width: 173px;
    z-index: 3;
}
.hex .corner-1::before {
    transform: rotate(-60deg) translate(-144px, 0px);
    transform-origin: 0 0 0;
}
.hex .corner-2::before {
    bottom: 0;
    transform: rotate(60deg) translate(-72px, -3px);
}
.hex.hex-small {
    font-size: 14px;
    height: 22px;
    line-height: 21px;
    width: 38px;
}
.hex.hex-small .corner-1::before, .hex.hex-small .corner-2::before {
    height: 43px;
    width: 43px;
}

/*
TAG
*/
#main div.tagWamp{
    padding-bottom:10px;
}
#main div.tagWamp>a{
    background: #ddd;
    padding:1px 5px;
    color: #fff;
    text-shadow: 0 0 2px #aaa;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #ccc;
    transition:.5s;
}
#main div.tagWamp>a:hover{
    text-decoration: none;
    background: #0bcb9a;
}

/*
更多
*/
#main div.more{
    height:30px;
}
#main div.morebox{
    width:50px;
    margin:0 auto;
}
#main div.morebox>a{
    background: #ddd;
    padding:5px 8px;
    text-align: center;
    line-height:30px;
    height:30px;
    border-radius: 5px;
    color: #fff;
    transition:.5s;
}
#main div.morebox>a:hover{
    text-decoration: none;
    background-color: orangered;
    box-shadow: 0 0 5px orangered;
}
#main div.footer{
    height:10px;
}


/*
content-image
*/
#main div.content-image-box{
    padding: 0;
    position: relative;
}
#main div.content-image-box>a>img{
    border:3px solid #fff;
    top: 0;
    left: 0;
    width:100%;
    border-radius:  0 0 3px 3px;
}
#img_title{
    position: absolute;
    background: rgba(0,0,0,.5);
    top:0;
    left: 0;
    z-index:5;
    color: #fff;
    width: 100%;
    border:3px solid #fff;
    border-bottom:none;
    height:40px;
    text-align: center;
    line-height:40px;
    font-size: 18px;
    cursor: pointer;
    transform-origin: top;
    transform:scale(1,0);
    transition:.5s;
    opacity:0;
}
#img_title>a{
    color: #fff;
}

#main ul.img_info{
    color: #fff;
    position: absolute;
    top: 80%;
    left: 3px;
}
#main ul.img_info>li{
    width:100%;
    display: block;
    float: none;
    opacity:0;
    transition:.5s;
}
#main ul.img_info>li a{
    color: #fff;
    text-shadow: 1px 1px 2px #333;
}
#main ul.img_info>li >a:hover{
    text-decoration: none;
}
#main div.content-image-box:hover ul.img_info>li{
    opacity:1;
}
#main div.content-image-box:hover #img_title{
    transform:scale(1,1);
    opacity:1;
}
#img_img{
    transition:.5s;
}

/*
video
*/
div.video-content p,div.video-content img{
    display: none;
}
#main div.video-content div.video-hr{
    height:22px;
    padding: 0;
}
#main div.video-content div.hr{
    height:5px;
    background: orangered;
    position: relative;
}
#main div.hrwamp{
    width:50px;
}
#main div.video-content div.hr1{
    width: 40px;
    height: 30px;
    border-radius: 0 0 20% 20%;
    background: orangered;
    position: absolute;
}
#main div.video-content div.hr1>i{
    color: #fff;
    font-size: 20px;
    width: 107%;
    top:5px;
    cursor: pointer;
    text-align: center;
    transition:.5s;
}
#main div.video-content div.hr1>i:hover{
    color: #0ce3ac;
}


/*
audio
*/
#main div.audiothumb{
    padding:10px 0 10px 0;
}
#main div.audiothumb>a{
    text-align: center;
    margin-left:30px;
}
#main div.audiothumb>a>img{
    width: 150px;
    height:150px;
    border:3px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px #000;
}
#main div.audiogo{
    padding: 0;
}
#audioLink{
    font-size: 28px;
    color: #333;
    text-shadow: 1px 1px 2px #ddd;
    transition:.5s;
}
#audioLink:hover{
    color: #e8554e;
    text-decoration: none;
}
#audio-excerpt{
    min-height:105px;
    font-size: 16px;
    color: #666;
    padding:0 20px;
}
div.audioicon{
    background-color: #fff;
    font-size: 25px;
    text-align: center;
}
div.audioicon>a{
    color: #999;
}
div.audioicon>a:hover{
    color: #e8554e;
    text-decoration: none;
}
