body{
    background: #f9f9f9;
}
.p0{
    padding: 0;
}
#the_content{
    padding: 0;
    margin-top: 30px;
}
#the_content>h2{
    color: #222;
    font-size: 25px;
    padding:0 30px 20px 30px;
}
#singleContent{
    padding:0 30px 0 0px;
    font-size: 20px;
    color: #555;
}
#singleContent img{
    width:100%;
    height:auto;
}
#singleTag{
    margin-top:20px;
}
span.tagspan{
    display: inline-block;
    margin:0 5px;
    padding:2px 5px;
    background: #ddd;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #ccc;
    transition:.6s;
}
span.tagspan>a{
    color: #999;
    transition:.5s;
}
span.tagspan>a:hover{
    text-decoration: none;
}
span.tagspan:hover{
    background-color: #1DC79B;
}
span.tagspan:hover >a{
    color: #fff;
}

