/* 每日散文 + 最新动态 */
#read .header{
  margin: 20px 0 5px 0;
}
#read strong{
  font-size: 18px;
  color: #666;
}
#read .title{
  margin-bottom: 0px;
}
#read .title h3{
  font-size: 20px;
}
#read .content{
  color: #555;
  font-size: 14px;
  padding: 0px 2%;
  letter-spacing: 1px;
  text-indent: 2rem;
  line-height: 1.5;
}
#read .btn-right{
  float: right;
}


#read .newsC{
  margin: 75px 0 5px 0;
}
#read .newsC .title{
  display: block;
  height: 36px;
  margin: 10px 0;
  background-image: url(../../images/Index/new.png);
  background-size:36px 54px;
  background-repeat:no-repeat;
  text-indent: 4rem;
  line-height: 50px;
  color: #FF6666;
  text-shadow: 0px 0px 1px #ddd;
}
#read .newsCList{
  padding-left: 15px;
  list-style-type: none;
}
#read .newsCList li{
  margin: 2px 0;
}
#read .newsCList li>a{
  font-size: 14px;
  color: #07003C;
  transition: .5s;
}
#read .newsCList li>a:hover{
  color: #ff9900;
}



/* 最新视频 */
@keyframes imgspan
  {
  0%   {
    transform: scale(0);
    opacity: 0;
  }
  50%  {
    transform: scale(1.1);
    opacity: 1;
  }
  60% {
    transform: scale(.9);
    opacity: .8;
  }
  80% {
    transform: scale(1.1);
    opacity: .8;
  }
  90% {
    transform: scale(.9);
    opacity: .8;
  }
  100% {
    transform: scale(1);
    opacity: .8;
  }
}
@keyframes img
  {
  0%   {
    transform: scale(0);
  }
  20%  {
    transform: scale(1);
  }
  40%  {
    transform: scale(.8);
  }
  60%  {
    transform: scale(1);
  }
  80%  {
    transform: scale(.9);
  }
  100% {
    transform: scale(1);
  }
}
#newsV{
  margin-top: 80px;
}
#newsV .header{
  height: 20px;
  border-left: 5px solid #276BB9;
}
#newsV .header img{
  transform: scale(0);
  width: 20px;
}
#newsV .row>div{
  transform: scale(0);
}
#newsV .row>div.animation{
  animation:img .8s forwards;
}
#newsV .header h4>a{
  padding: 0 12px;
  margin-left: 5%;
}
#newsV .header h4>span{
  font-size: 12px;
  font-family: '华文行楷';
}
#newsV .header h4>img.animation{
  animation:img 1s forwards;
}
#newsV .vbody .row{
  margin-top: 20px;
}
#newsV .vbody .row>div{
  margin: 0;
  background: #eee;
  padding: 0;
}
#newsV .vbody .imgBox{
  margin: 5px;
  padding: 2px;
  position: relative;
  box-shadow: 1px 1px 3px #888;
}
#newsV .vbody .imgBox>div.hd{
  position: absolute;
  width: 100%;
  top: 40%;
  text-align: center;
}
#newsV .vbody .imgBox>div.hd>a>i{
  font-size: 45px;
  opacity: .8;
}
#newsV .vbody .imgBox>img{
  width: 100%;
}
#newsV .vbody .imgBox span{
  color: #eee;
  left: 40%;
  top: 34%;
  font-size: 38px;
  transform: scale(0);
  opacity: .2;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  transition: 0.78s;
}
#newsV .vbody .imgBox:hover >span{
  animation: imgspan 1s forwards;
}
#newsV .vbody .imgBox .today{
  margin-top: 2px;
  margin-left: 2px;
  padding: 2px 4px;
  position: absolute;
  background: #ff8800;
  font-size: 12px;
  top: 0;
  color: #fff;
  text-shadow: 1px 1px 2px #666;
  left: 0;
}
#newsV .vbody .imgBox span.animation{
  animation: imgspan 1s forwards;
}
#newsV .vbody .imgBox .zhezhao{
  padding: 2px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0);
  opacity: 0;
  transition: .4s;
}
#newsV .vbody .imgBox .zhezhao>div{
  color: #eee;
  position: absolute;
  left: 3%;
  top: 80%;
}
#newsV .vbody .imgBox .zhezhao>div>i{
  text-shadow: 0px 0px 2px #fff;
}
#newsV .vbody .imgBox .zhezhao>div>strong{
  font-family: 'Kristen ITC';
  font-size: 12px;
  color: #ddd;
}
#newsV .vbody .imgBox .zhezhao>b{
  display: block;
  position: absolute;
  width: 100%;
  font-size: 12px;
  color: #fff;
  text-align: left;
}
#newsV .vbody .imgBox .zhezhao>b.tI4{
  text-indent: 4rem;
}
#newsV .vbody .imgBox:hover >.zhezhao{
    background: rgba(0,0,0,.5);
    opacity: 1;
}
#newsV .vbody .imgBox div.num{
  position: absolute;
  top: 85%;
  left: 2%;
}




/*最新音乐*/
@keyframes rotateM{/*歌单出场动画*/
    0%{transform:rotateY(120deg);}
    40%{transform:rotateY(-30deg);}
    60%{transform:rotateY(20deg);}
    80%{transform:rotateY(-10deg);}
    100%{transform:rotateY(0deg);}
}
/* 视觉差样式 */
section.parallax {
  position: relative;
  height: 385px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
section.parallax:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.30);
    z-index: 100;
    content: ' ';
}

.musicTitle{
  border-top: 1px solid #eee;
  margin-top: 80px;
  height: 25px;
}
.musicTitle a{
  transform: scale(.7);
  display: block;
  float: right;
}
.musicTitle blockquote{
  height: 25px;
  line-height: 25px;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  color: #393939;
  font-family: '华文行楷';
}
.musicTitle blockquote:nth-child(1){
  border-left: 5px solid #F3508D;
}
.musicTitle blockquote:nth-child(2){
  border-left: 5px solid #0DAD51;
}
.musicTitle blockquote:nth-child(3){
  border-left: 5px solid #27A9E3;
}


section .list{
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  transform: perspective(600px);
  transform-style: preserve-3d;
}
section .list>div{
  border-top: 1px solid rgba(244,244,244,.4);
  border-left: 1px solid rgba(244,244,244,.4);
  border-bottom: 1px solid rgba(244,244,244,.7);
  border-right: 1px solid rgba(244,244,244,.7);
  height: 40px;
  color: #eee;
  padding: 10px 0;
  margin: 4px 0;
  border-radius: 2px;
  box-shadow: 0px 0px 2px #333;
  transform: rotateY(90deg);
  transition: .3s;
  cursor: pointer;
}
section .list>div:hover{
  box-shadow: 0px 0px 5px #fff;
}
section .list>div>span{
  display: block;
  float: left;
  margin-left: 2%;
}
section .list>div>span>a{
  font-size: 12px;
  text-shadow: 1px 1px 2px #333;
  transition: .4s;
}
section .list>div>span>a:hover{
  color: #ff9900;
}
section .list>div>i{
  display: block;
  cursor: pointer;
  float: right;
  font-size: 18px;
  transition: .5s;
  margin-right: 5%;
  color: rgba(255,255,255,.9);
  text-shadow: 0px 0px 2px #333;
}
section .list>div>i:hover{
  color: #F3B502;
}
section .list>div.rotate{
  animation: rotateM 2s forwards;
}
#musicList>div>div>div{
  border-left: 1px solid rgba(0,0,0,.5);
}











/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) { 
  /* 每日散文 */
  #read .header{
    margin: 30px 0 11px 0;
  }
  #read strong{
    font-size: 22px;
    color: #666;
  }
  #read .title{
    margin-bottom: 0px;
  }
  #read .title h3{
    font-size: 20px;
  }
  #read .content{
    color: #555;
    font-size: 14px;
    padding: 0px 5%;
  }
  #read .btn-right{
    margin-right: 5%;
  }
  /* 最新视频 */
  #newsV{
    margin-top: 80px;
  }
  #newsV .header{
    height: 25px;
    border-left: 5px solid #276BB9;
  }
  #newsV .header img{
    width: 25px;
  }
  #newsV .header h4>a{
    padding: 0 12px;
    margin-left: 5%;
  }
  #newsV .header h4>span{
    font-size: 14px;
  }
  /*最新音乐设置*/
  section .list>div>span{
    margin-left: 5%;
  }
  section .list>div>span>a{
    font-size: 16px;
    text-shadow: 1px 1px 2px #333;
    transition: .4s;
  }
  section .list>div>i{
    font-size: 16px;
    margin-right: 5%;
  }


 }

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) { 
  /* 每日散文 */
  #read .header{
    margin: 40px 0 13px 0;
  }
  #read strong{
    font-size: 23px;
    color: #666;
  }
  #read .title{
    margin-bottom: 0px;
  }
  #read .title h3{
    font-size: 24px;
  }
  #read .content{
    color: #555;
    font-size: 16px;
    padding: 0px 10%;
  }
  #read .btn-right{
    margin-right: 10%;
  }
  /* 最新视频 */
  #newsV{
    margin-top: 80px;
  }
  #newsV .header{
    height: 28px;
    border-left: 5px solid #276BB9;
  }
  #newsV .header img{
    width: 28px;
  }
  #newsV .header h4>a{
    padding: 0 12px;
    margin-left: 5%;
  }
  #newsV .header h4>span{
    font-size: 18px;
  }
  /* 最新音乐 */
  section .list{
    margin-top: 20px;
  }
  section .list>div{
    margin: 2px 0;
  }



 }

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) { 
  /* 每日散文 */
  #read .header{
    margin: 75px 0 15px 0;
  }
  #read strong{
    font-size: 25px;
    color: #666;
  }
  #read .title{
    margin-bottom: 0px;
  }
  #read .title h3{
    font-size: 26px;
  }
  #read .content{
    color: #555;
    font-size: 18px;
    padding: 0px 5%;
  }
  #read .btn-right{
    margin-right: 20%;
  }
  /* 最新视频 */
  #newsV{
    margin-top: 80px;
  }
  #newsV .header{
    height: 30px;
    border-left: 5px solid #276BB9;
  }
  #newsV .header img{
    width: 30px;
  }
  #newsV .header h4>a{
    padding: 0 12px;
    margin-left: 5%;
  }
  #newsV .header h4>span{
    font-size: 22px;
  }
  /* 最新音乐 */
  section .list{
    margin-top: 20px;
  }
  section .list>div{
    margin: 2px 0;
  }








 }