.p0{
  padding: 0;
}
.m0{
  margin: 0;
}
.red{
  background: red;
}
.fll{
  float: left;
}
.flr{
  float: right;
}
.mg0{
  margin: 0 auto;
}
.mtb0{
  margin-top: 0;
  margin-bottom: 0;
}
.ptb0{
  padding-top: 0;
  padding-bottom: 0;
}
/* 通用字体设置 */
body{
  font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei UI","Microsoft YaHei",SimHei,"\5B8B\4f53",simsun,sans-serif;
  background-image: url(../../images/Index/newclist.png);
}
html, body {  
    width: 100%;
    height: 100%;
}
a{
  color: #fff;
  transition: .5s;
}
a:hover{
  color: #E5F5FF;
  text-decoration: none;
}
a:focus {
  outline:none;
  -moz-outline:none;
}
.ua:hover{
  color: #333;
}
.btn{
  outline: none;
}
/* 轮播图 */
.carousel-inner img{
  margin: 0 auto;
}
#myCarousel{
  margin-top: 50px;
}
/* 导航搜索框 */
.navbar-form{
  margin-left: 20%;
}
.navbar-form .input-group-addon:nth-child(1){
  padding: 5px;
}
.navbar-form .input-group-addon:nth-child(1) select{
  height: 20px;
  background: #EEEEEE;
  padding: 0 10px;
  border: none;
  box-shadow: none;
  cursor:pointer;
}
.navbar-form .input-group-addon:nth-child(1) select>option{
  border: none;
  margin: 3px 0;
  text-align: center;
}
.navbar-form input[type=submit]{
  width: 100%;
  height: 30px;
  border: none;
}

/* 登陆或注册样式 */
.loginOrRegister{
  height: 100%;
}
.loginOrRegister>span{
  display: block;
  height: 50px;
  line-height: 50px;
  margin-left: 15px;
}
.loginOrRegister>span>a{
  color: #777;
  transition: .3s;
}
.loginOrRegister>span>a:hover{
  color: #4661F0;
}
/* 个人中心退出 */
.loginOrRegister{
  position: relative;
}
.loginOrRegister>div.userBox{
  position: absolute;
  margin-top: 5px;
  height: 40px;
  border-radius: 50%;
}
.loginOrRegister>div.userBox>div.userPic>a>img{
  border: 2px solid #fff;
  box-shadow: 0px 0px 5px #bbb;
  width: 40px;
  border-radius: 50%;
}
.loginOrRegister>div.userBox:hover >div.logout{
  transform: scale(1);
}
.loginOrRegister>div.userBox>div.logout{
  margin-top: 5px;
  width: 200%;
  float: left;
  box-shadow: 0px 0px 5px #ddd;
  background: #fff;
  padding: 5px 0;
  transform: scale(1,0);
  transform-origin: top;
  transition: .5s;
}
.loginOrRegister>div.userBox>div.logout>a{
  margin-top: 2px;
  display: block;
  width: 100%;
  text-align: center;
  padding: 4px;
  float: left;
  color: #777;
}
.loginOrRegister>div.userBox>div.logout>a:hover{
  background: #eee;
}

/**分页**/
a.hover{
  text-decoration: none;
}
.pages{
  width: 100%;
  padding: 5px 20px;
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 1px 1px #D8D8D8;
  margin: 0 auto;
  float: left;
}
.pages>div{
  width: 100%;
  text-align: center;
  background: #FFFFFF;
  margin: 0 auto;
}
.pages a,.pages span {
    display:inline-block;
    padding:2px 5px;
    margin:0 1px;
    border:1px solid #ddd;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.pages a,.pages li {
    display:inline-block;
    list-style: none;
    text-decoration:none;
    color:#58A0D3;
}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
    margin:0;
}
.pages a:hover{
    border-color:#50A8E6;
}
.pages span.current{
    background:#50A8E6;
    color:#FFF;
    font-weight:700;
    border-color:#50A8E6;
}







