/* 视频排行榜 */
@keyframes imgspan
  {
  0%   {
    transform: scale(0);
    opacity: 0;
  }
  50%  {
    transform: scale(1.1);
    opacity: 1;
  }
  60% {
    transform: scale(.9);
    opacity: .8;
  }
  80% {
    transform: scale(1.1);
    opacity: .8;
  }
  90% {
    transform: scale(.9);
    opacity: .8;
  }
  100% {
    transform: scale(1);
    opacity: .8;
  }
}
@keyframes img
  {
  0%   {
    transform: scale(0);
  }
  20%  {
    transform: scale(1);
  }
  40%  {
    transform: scale(.8);
  }
  60%  {
    transform: scale(1);
  }
  80%  {
    transform: scale(.9);
  }
  100% {
    transform: scale(1);
  }
}
.listTop{
  margin-top: 20px;
}
.listTop .row>div{
  transform: scale(1);
}
.listTop .row>div{
  width: 158px;
  height: 88px;
}
.listTop .row>div.animation{
  animation:img .8s forwards;
}
.listTop  .row>div{
  margin: 0;
  background: #eee;
  padding: 0;
}
.listTop  .imgBox{
  margin: 5px;
  padding: 2px;
  position: relative;
  box-shadow: 1px 1px 3px #888;
}
.listTop  .imgBox>div.hd{
  position: absolute;
  width: 100%;
  top: 40%;
  text-align: center;
}
.listTop  .imgBox>div.hd>a>i{
  font-size: 45px;
  opacity: .8;
}
.listTop  .imgBox>img{
  width: 100%;
}
.listTop  .imgBox span{
  color: #eee;
  left: 40%;
  top: 34%;
  font-size: 38px;
  transform: scale(0);
  opacity: .2;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  transition: 0.78s;
}
.listTop  .imgBox:hover >span{
  animation: imgspan 1s forwards;
}
.listTop  .imgBox .today{
  margin-top: 2px;
  margin-left: 2px;
  padding: 2px 4px;
  position: absolute;
  background: #ff8800;
  font-size: 12px;
  top: 0;
  color: #fff;
  text-shadow: 1px 1px 2px #666;
  left: 0;
}
.listTop  .imgBox span.animation{
  animation: imgspan 1s forwards;
}
.listTop  .imgBox .zhezhao{
  padding: 2px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0);
  opacity: 0;
  transition: .4s;
}
.listTop  .imgBox .zhezhao>div{
  color: #eee;
  position: absolute;
  left: 3%;
  top: 80%;
}
.listTop  .imgBox .zhezhao>div>i{
  text-shadow: 0px 0px 2px #fff;
  font-size: 8px;
}
.listTop  .imgBox .zhezhao>div>strong{
  font-family: 'Kristen ITC';
  font-size: 11px;
  color: #ddd;
}
.listTop  .imgBox .zhezhao>b{
  display: block;
  position: absolute;
  width: 100%;
  font-size: 11px;
  color: #fff;
  text-align: left;
}
.listTop  .imgBox .zhezhao>b.tI4{
  text-indent: 4rem;
}
.listTop  .imgBox:hover >.zhezhao{
    background: rgba(0,0,0,.5);
    opacity: 1;
}
.listTop  .imgBox div.num{
  position: absolute;
  top: 85%;
  left: 2%;
}


/* 视频上面的video导航 */
#listNav{
  margin-top: 80px;
}
#listNav .top a{
  font-size: 12px;
  color: #249CF5;
}
#listNav strong{
  color: #B0C1DD;
}
#listNav .bottom a{
  letter-spacing: 2px;
  font-size: 25px;
  color: #1B9AF7;  
}
#listNav .bottom{
  color: #666;
  font-size: 24px;
  padding-bottom: 10px;
}

/* 视频主要播放区 */
#video2{
  width: 100%;
  box-shadow: 2px 2px 10px #000;
}
#videoPlayer .list{
  background: #333;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #000;
}
#videoPlayer .list .title{
  list-style-type: none;
  color: #eee;
  height: 40px;
  margin-top: 15px;
  padding-left: 0;
}
#videoPlayer .list .title>li{
  display: inline-block;
  background: #666;
  height: 40px;
  width: 50%;
  line-height: 40px;
  text-align: center;
  letter-spacing: 2rem;
  font-size: 16px;
  float: left;
  border-radius: 5px;
  color: #fff;
  text-shadow: 1px 1px 2px #333;
  border-left: 1px solid #777;
  border-top: 1px solid #777;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  cursor: pointer;
}
#videoPlayer .list .data{
  list-style-type: none;
  padding-left: 0;
  padding-right: 8px;
  overflow: auto;
  padding-left: 5px;
  height: 82%;
} 
#videoPlayer .list .data>li{
  background: #333;
  width: 100%;
  float: left;
  margin-top: 2px;
  border-radius: 5px;
  transition: .5s;
}
#videoPlayer .list .data>li:hover{
  background: #1F2049;
}
#videoPlayer .list .data a{
  float: left;
  display: block;
  width: 100%;
  padding: 5px 10px;
  height: 100%;
  border-left: 1px solid #555;
  border-top: 1px solid #555;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  color: #eee;
}
#videoPlayer .list .data a>div.top{
  width: 100%;
  height: 50%;
  float: left;
}
#videoPlayer .list .data a>div.top>b{
  display: block;
  color: #888;
  margin-right: 5px;
  float: left;
}
#videoPlayer .list .data a>div.top>span{
  color: #eee;
  text-shadow: 1px 1px 2px #333;
  font-size: 12px;
}
#videoPlayer .list .data a>div.bottom span{
  padding-right: 5px;
  text-shadow: 0px 0px 2px #fff;
}
#videoPlayer .list .data a>div.bottom{
  text-align: right;
  float: left;
  width: 100%;
  height: 50%;
}
#videoPlayer .list .data a>div.bottom{
  color: #eee;
  text-shadow: 1px 1px 2px #333;
  font-size: 12px;  
}
/* 视频操作区 */
#OP{
  margin-top: 30px;
}
#OP i{
  font-size: 14px;
}
#OP .right>span{
  display: block;
  float: right;
  margin-right: 10px;
  color: #666;
  font-size: 16px;
}
#OP .right>a{
  display: block;
  float: right;
  margin-right: 10px;
  color: #666;
  font-size: 16px;
}
/* 大家都在看 */
#left{
  margin-top: 100px;
}
#left blockquote{
  padding: 0;
  margin: 0;
  padding: 3px 20px;
  border-left: 5px solid #276BB9;
  color: #666;
}

/* 相关视频 */
#right{
  margin-top: 100px;
}
#right>blockquote{
  padding: 0;
  margin: 0;
  padding: 3px 20px;
  border-left: 5px solid #0DAD51;
  color: #666;
  margin-bottom: 20px;
}
#right .media-list{
  padding: 5px;
}
#right div.media{
  padding: 2px;
  border: 2px solid #eee;
  box-shadow: 0px 0px 2px #333;
  margin-top: 10px;
}
#right div.media-body{
  background: #eee;
}
#right .media-left{
  position: relative;
}
#right .media-left>span{
  display: block;
  position: absolute;
  left: 2px;
  top: 2px;
  font-size: 12px;
  color: #eee;
}
#right .media-left img{
  width: 120px;
}
#right .media-body{
  height: 65px;
}
#right .media-body h4{
  width: 100%;
  height: 34px;
}
#right .media-body h4>a{
  display:block;
  width: 100%;
  height: 100%;
  font-size: 12px;
  color: #666;
  transition: .4s;
}
#right .media-body h4>a:hover{
  color: #4466C3;
}
#right .media-body div.content>.auther{
  height: 13px;
  line-height: 13px;
}
#right .media-body div.content>.auther>a{
  color: #666;
  font-size: 10px;
  transition: .4s;
}
#right .media-body div.content>.auther>a:hover{
  color: #4466C3;
}
#right .media-body div.content>.count{
  height: 13px;
  line-height: 13px;
}
#right .media-body div.content>.count>span{
  color: #666;
  font-size: 12px;
}
#right .media-body div.content>.count>a{
  display: block;
  float: right;
  font-size: 12px;
  color: #666;
  transition: .4s;
}
#right .media-body div.content>.count>a:hover{
  color: #4466C3; 
}
/* 评论输入区块 */
.comment>.lr{
  margin-top: 20px;
  padding: 5px 0 0 5px;
  float: left;
  width: 100%;
}
.comment>.lr>a{
  color: #62A6DF;
  float: left;
}
.comment>.lr>strong{
  float: left;
  margin: 0px 5px;
  color: #999;
}
.commentInput{
  width: 100%;
  padding: 2px 15px;
  float: left;
}
.commentInput>textarea{
  margin-top: 5px;
  resize: none;
  padding: 5px;
  width: 100%;
  height: 120px;
}
.commentInput:focus{
  box-shadow: 0px 0px 5px #84C7FF;
}
.commentInput .OP{
  width: 100%;
  border-radius: 3px;
  color: #fdfdfd;
  margin-top: 5px;
}
.commentInput .pic>span{
  color: #888;
  font-size: 20px;
  cursor: pointer;
}
/* 用户评论列表 */
.commentList{
  margin-top: 50px;
}
.commentList>ul{
  padding: 0;
  margin: 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.commentList>ul .media-left>a>img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.commentList>ul .media-body>h4>a{
  font-size: 14px;
  color: #16A9E8;
}
.commentList>ul .media-body .content>p{
  width: 100%;
  height: 40px;
  display: block;
  float: left;
}
.commentList>ul .media-body .content>.footer{
  float: left;
  width: 100%;
  margin: 0;
  border-top: none;
  padding: 0;
  min-height: 30px;
  line-height: 30px;
}
.commentList>ul .media-body .content>.footer>p{
  display: block;
  float: left;
}
.commentList>ul .media-body .content>.footer>.button-group{
  display: block;
  float: right;
  margin-bottom: 5px;
}
div.media{
  margin-top: 0;
  float: left;
}