.p0{
  padding: 0;
}
.m0{
  margin: 0;
}
.red{
  background: red;
}
.fll{
  float: left;
}
.flr{
  float: right;
}
.mg0{
  margin: 0 auto;
}
.mtb0{
  margin-top: 0;
  margin-bottom: 0;
}
.ptb0{
  padding-top: 0;
  padding-bottom: 0;
}
/* 通用字体设置 */
body{
  font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei UI","Microsoft YaHei",SimHei,"\5B8B\4f53",simsun,sans-serif;
  background-image: url(../../images/Index/newclist.png);
}
html, body {  
    width: 100%;
    height: 100%;
}

/**分页**/
a.hover{
  text-decoration: none;
}
.pages{
  width: 100%;
  padding: 5px 20px;
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 1px 1px #D8D8D8;
  margin: 0 auto;
  float: left;
}
.pages>div{
  width: 100%;
  text-align: center;
  background: #FFFFFF;
  margin: 0 auto;
}
.pages a,.pages span {
    display:inline-block;
    padding:2px 5px;
    margin:0 1px;
    border:1px solid #ddd;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.pages a,.pages li {
    display:inline-block;
    list-style: none;
    text-decoration:none;
    color:#58A0D3;
}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
    margin:0;
}
.pages a:hover{
    border-color:#50A8E6;
}
.pages span.current{
    background:#50A8E6;
    color:#FFF;
    font-weight:700;
    border-color:#50A8E6;
}