  <div id="hiddenPhiz" name="hiddenPhizO" sign="">
            <i class="icon-cancel" name="x"></i>
            <img src="__PUBLIC__/Images/phiz/hehe.gif" alt="呵呵" title="呵呵" />
            <img src="__PUBLIC__/Images/phiz/xixi.gif" alt="嘻嘻" title="嘻嘻" />
            <img src="__PUBLIC__/Images/phiz/haha.gif" alt="哈哈" title="哈哈" />
            <img src="__PUBLIC__/Images/phiz/keai.gif" alt="可爱" title="可爱" />
            <img src="__PUBLIC__/Images/phiz/kelian.gif" alt="可怜" title="可怜" />
            <img src="__PUBLIC__/Images/phiz/wabisi.gif" alt="挖鼻屎" title="挖鼻屎" />
            <img src="__PUBLIC__/Images/phiz/chijing.gif" alt="吃惊" title="吃惊" />
            <img src="__PUBLIC__/Images/phiz/haixiu.gif" alt="害羞" title="害羞" />
            <img src="__PUBLIC__/Images/phiz/jiyan.gif" alt="挤眼" title="挤眼" />
            <img src="__PUBLIC__/Images/phiz/bizui.gif" alt="闭嘴" title="闭嘴" />
            <img src="__PUBLIC__/Images/phiz/bishi.gif" alt="鄙视" title="鄙视" />
            <img src="__PUBLIC__/Images/phiz/aini.gif" alt="爱你" title="爱你" />
            <img src="__PUBLIC__/Images/phiz/lei.gif" alt="泪" title="泪" />
            <img src="__PUBLIC__/Images/phiz/touxiao.gif" alt="偷笑" title="偷笑" />
            <img src="__PUBLIC__/Images/phiz/qinqin.gif" alt="亲亲" title="亲亲" />
            <img src="__PUBLIC__/Images/phiz/shengbin.gif" alt="生病" title="生病" />
            <img src="__PUBLIC__/Images/phiz/taikaixin.gif" alt="太开心" title="太开心" />
            <img src="__PUBLIC__/Images/phiz/ldln.gif" alt="懒得理你" title="懒得理你" />
            <img src="__PUBLIC__/Images/phiz/youhenhen.gif" alt="右哼哼" title="右哼哼" />
            <img src="__PUBLIC__/Images/phiz/zuohenhen.gif" alt="左哼哼" title="左哼哼" />
            <img src="__PUBLIC__/Images/phiz/xiu.gif" alt="嘘" title="嘘" />
            <img src="__PUBLIC__/Images/phiz/shuai.gif" alt="衰" title="衰" />
            <img src="__PUBLIC__/Images/phiz/weiqu.gif" alt="委屈" title="委屈" />
            <img src="__PUBLIC__/Images/phiz/tu.gif" alt="吐" title="吐" />
            <img src="__PUBLIC__/Images/phiz/dahaqian.gif" alt="打哈欠" title="打哈欠" />
            <img src="__PUBLIC__/Images/phiz/baobao.gif" alt="抱抱" title="抱抱" />
            <img src="__PUBLIC__/Images/phiz/nu.gif" alt="怒" title="怒" />
            <img src="__PUBLIC__/Images/phiz/yiwen.gif" alt="疑问" title="疑问" />
            <img src="__PUBLIC__/Images/phiz/canzui.gif" alt="馋嘴" title="馋嘴" />
            <img src="__PUBLIC__/Images/phiz/baibai.gif" alt="拜拜" title="拜拜" />
            <img src="__PUBLIC__/Images/phiz/sikao.gif" alt="思考" title="思考" />
            <img src="__PUBLIC__/Images/phiz/han.gif" alt="汗" title="汗" />
            <img src="__PUBLIC__/Images/phiz/kun.gif" alt="困" title="困" />
            <img src="__PUBLIC__/Images/phiz/shuijiao.gif" alt="睡觉" title="睡觉" />
            <img src="__PUBLIC__/Images/phiz/qian.gif" alt="钱" title="钱" />
            <img src="__PUBLIC__/Images/phiz/shiwang.gif" alt="失望" title="失望" />
            <img src="__PUBLIC__/Images/phiz/ku.gif" alt="酷" title="酷" />
            <img src="__PUBLIC__/Images/phiz/huaxin.gif" alt="花心" title="花心" />
            <img src="__PUBLIC__/Images/phiz/heng.gif" alt="哼" title="哼" />
            <img src="__PUBLIC__/Images/phiz/guzhang.gif" alt="鼓掌" title="鼓掌" />
            <img src="__PUBLIC__/Images/phiz/yun.gif" alt="晕" title="晕" />
            <img src="__PUBLIC__/Images/phiz/beishuang.gif" alt="悲伤" title="悲伤" />
            <img src="__PUBLIC__/Images/phiz/zuakuang.gif" alt="抓狂" title="抓狂" />
            <img src="__PUBLIC__/Images/phiz/heixian.gif" alt="黑线" title="黑线" />
            <img src="__PUBLIC__/Images/phiz/yinxian.gif" alt="阴险" title="阴险" />
            <img src="__PUBLIC__/Images/phiz/numa.gif" alt="怒骂" title="怒骂" />
            <img src="__PUBLIC__/Images/phiz/xin.gif" alt="心" title="心" />
            <img src="__PUBLIC__/Images/phiz/shuangxin.gif" alt="伤心" title="伤心" />
              </div>