<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>视频播放</title>
</head>
<script language=javascript>
window.onerror = function() {
    return true;
}
var topcountAjaxUrl = "{:U('Video/topcountAjax')}";//ajax点赞处理
</script>

<body>
    <!-- 头部引入 -->
    <include file="Public/nav" />
    <!-- 视频详细页样式 -->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/Index/V_details.css">
    <!-- 视频上面的vi   deo导航 -->
    <div id="listNav">
        <div class="container">
            <div class="col-md-12 top">
                <if condition='$nav'>
                    <foreach name='nav' item='v'>
                        <a href="{:U('Video/lists',array('id'=>$v['id']))}">{$v.name}</a>
                        <if condition='$navlength neq $v["key"]'>
                            <strong>&gt;</strong>
                        </if>
                    </foreach>
                </if>
            </div>
            <div class="col-md-12 bottom"><a href="{:U('lists',array('id'=>$nav[$navlength-1]['id']))}">{$nav[$navlength-1]['name']}</a>:{$data.videoname}</div>
        </div>
    </div>
    <!-- 视频主要播放区 -->
    <div id="videoPlayer">
        <div class="container">
            <div class="col-md-9 videoBox">
                <video id="video2" class="video-js vjs-default-skin vjs-big-play-centered container" controls preload="auto" data-setup='{}' poster="{$data.videopicurl}">
                    <source src="{$data.videourl}" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"' class="source" />
                </video>
            </div>
            <div class="col-md-3 list">
                <ul class="title">
                    <li>选集</li>
                </ul>
                <ul class="data">
                    <if condition='$sdata'>
                        <foreach name='sdata' item='v'>
                            <li>
                                <a href="{:U('details',array('id'=>$v['id']))}">
                                    <div class="top"><b>{$key+1}</b><span>{$v.videoname}</span></div>
                                    <div class="bottom"><span class="glyphicon glyphicon-play"></span>{$v.playcount|getNum=###}</div>
                                </a>
                            </li>
                        </foreach>
                        <else />
                        <li>当前分类没有其他视频~</li>
                    </if>
                </ul>
            </div>
        </div>
    </div>
    <!-- 视频操作区 -->
    <div id="OP">
        <div class="container">
            <div class="col-md-9">
                <div class="col-md-9">
                    <div class="button-group">
                        <button type="button" class="button button-pill button-royal button-small button-3d" id="topcount" videoid='{$data.id}'>
                            <i class="glyphicon glyphicon-thumbs-up"> {$data.topcount|getNum=###}</i>
                        </button>
                        <button type="button" class="button button-pill button-royal button-small button-3d" uid='{$Think.session.uid}'>
                            <i class="glyphicon glyphicon-star"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 right">
                    <span class="glyphicon glyphicon-expand">&nbsp;{$data.playcount|getNum=###}</span>
                    <a href="#" class="glyphicon glyphicon-comment"> {$data.comment|getNum=###}</a>
                </div>
            </div>
            <div class="col-m-3">　</div>
        </div>
    </div>
    <!-- 排行榜+用户评论+相关推荐 -->
    <div class="warp container">
        <!-- 左侧 -->
        <div id="left" class="col-md-9">
            <blockquote class="container-fluid">
                大家都在看
            </blockquote>
            <div class="listTop container-fluid">
                <div class="row p0 m0">
                    <if condition='$hotVideo'>
                        <foreach name='hotVideo' item='v'>
                            <div class="col-md-2">
                                <div class="imgBox">
                                    <div class="visible-xs-block">
                                        <a href="#"><i class="glyphicon glyphicon-play-circle"></i></a>
                                    </div>
                                    <img src="{$v.videopicurl176}" class="img-responsive">
                                    <span class="glyphicon glyphicon-play-circle hidden-xs href" href="{:U('details',array('id'=>$v['id']))}"></span>
                                    <div class="zhezhao hidden-xs">
                                        <b class="tI4">{$v.videoname}</b>
                                        <div style="top:75%;">
                                            <i class="glyphicon glyphicon-play"></i> <strong>{$v.playcount}</strong>
                                        </div>
                                    </div>
                                    <if condition='$v["isday"] eq 1'>
                                        <div class="today">
                                            今日
                                        </div>
                                    </if>
                                </div>
                            </div>
                        </foreach>
                        <else />
                        <h5>暂时木有数据~</h5>
                    </if>
                </div>
            </div>
            <!-- 评论输入区块 -->
            <div class="comment container-fluid">
                <div class="lr">
                    <a href="#">登陆</a>
                    <strong>|</strong>
                    <a href="#">注册</a>
                </div>
                <div class="commentInput">
                    <textarea name="comment" class="form-control">
                        请自由发挥
                    </textarea>
                    <div class="OP container-fluid">
                        <div class="pic col-md-10">
                            <span class="glyphicon glyphicon-picture"></span>
                        </div>
                        <div class="col-md-2">
                            <button class="button button-3d button-primary button-rounded button-tiny">发布</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 评论显示列表 -->
            <div class="container-fluid commentList">
                <ul class="col-xs-12 media-list">
                    <li class="media">
                        <div class="media-left">
                            <a href="#"><img src="__PUBLIC__/images/Index/none.png" class="media-object"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">依然是张三</a></h4>
                            <div class="content">
                                <p>今天天气不错哈!今天天气不错哈!今天天气不错哈!今天天气不错哈!</p>
                                <div class="footer">
                                    <p>6小时前</p>
                                    <div class="button-group">
                                        <button type="button" class="button button-3d button-primary button-rounded button-tiny">
                                            <i class="glyphicon glyphicon-thumbs-up"> 1024</i>
                                        </button>
                                        <button type="button" class="button button-3d button-primary button-rounded button-tiny">
                                            <i class="glyphicon glyphicon-comment"> 1840</i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="col-xs-12 media-list">
                    <li class="media">
                        <div class="media-left">
                            <a href="#"><img src="__PUBLIC__/images/Index/none.png" class="media-object"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">依然是张三</a></h4>
                            <div class="content">
                                <p>今天天气不错哈!今天天气不错哈!今天天气不错哈!今天天气不错哈!</p>
                                <div class="footer">
                                    <p>6小时前</p>
                                    <div class="button-group">
                                        <button type="button" class="button button-3d button-primary button-rounded button-tiny">
                                            <i class="glyphicon glyphicon-thumbs-up"> 1024</i>
                                        </button>
                                        <button type="button" class="button button-3d button-primary button-rounded button-tiny">
                                            <i class="glyphicon glyphicon-comment"> 1840</i>
                                        </button>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"><img src="__PUBLIC__/images/Index/none.png" class="media-object"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">依然是张三</a></h4>
                                        <div class="content">
                                            <p>今天天气不错哈!今天天气不错哈!今天天气不错哈!今天天气不错哈!</p>
                                            <div class="footer">
                                                <p>6小时前</p>
                                                <div class="button-group">
                                                    <button type="button" class="button button-3d button-primary button-rounded button-tiny">
                                                        <i class="glyphicon glyphicon-thumbs-up"> 1024</i>
                                                    </button>
                                                    <button type="button" class="button button-3d button-primary button-rounded button-tiny">
                                                        <i class="glyphicon glyphicon-comment"> 1840</i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 右侧 -->
        <div id="right" class="col-md-3">
            <blockquote class="container-fluid">相关视频</blockquote>
            <div class="col-xs-12 media-list">
                <if condition='$xgdata'>
                    <foreach name='xgdata' item='v'>
                        <div class="media">
                            <div class="media-left">
                                <a href="{:U('details',array('id'=>$v['id']))}">
                                    <img src="{$v.videopicurl176}" class="media-object">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="{:U('details',array('id'=>$v['id']))}">{$v.videoname}</a></h4>
                                <div class="content">
                                    <div class="auther">
                                    </div>
                                    <div class="count">
                                        <span class="glyphicon glyphicon-play">{$v.playcount|getNum=###}</span>
                                        <a href="{:U('details',array('id'=>$v['id']))}">
                                            <sapn class="glyphicon glyphicon-comment">{$v.comment}</sapn>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </foreach>
                <else />
                    <h3>暂时木有数据~</h3>
                </if>
            </div>
        </div>
    </div>
    <!-- 尾部引入 -->
    <include file="Public/footer" />
    <!-- 视频详细页js代码 -->
    <script type="text/javascript" src="__PUBLIC__/js/Index/V_details.js"></script>
</body>

</html>
