<!-- 提示效果框 -->
<div id="fade"><span></span></div>










<!-- Jquery 2.1.4 -->
<script type="text/javascript" src="__PUBLIC__/js/plug-in/j.js"></script>
<!-- 自己的工具类 -->
<script type="text/javascript" src="__PUBLIC__/js/plug-in/Tool.js"></script>
<!-- bootstrap主要js -->
<script type="text/javascript" src="__PUBLIC__/js/plug-in/bootstrap.js"></script>
<!-- 引入Upload上传插件 -->
<script type="text/javascript" src="__PUBLIC__/Uploadify/jquery.uploadify.min.js"></script>