<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../style/admin.css">
</head>
<body id="sidebar">
  <dl>
    <dt><a href="">管理首页</a></dt>
    <dd><a href="../admin/main.php" target="map">后台首页</a></dd>
    <dd><a href="../admin/manage.php?action=show" target="map">管理员管理</a></dd>
    <dd><a href="../admin/level.php?action=show" target="map">等级管理</a></dd>
  </dl>
</body>
</html>