<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- 引入头文件 -->
    <include file='Public/header' />
    <style>
     tr>td:nth-child(6)>span {
    display: inline-block;
    width: 50%;
    float: left;
    padding: 3px 0;
    font-weight: bold;
    font-size: 16px;
    color: #888;
} 
    
    tr>th {
        text-align: center;
    }
    
    tr>td {
        text-align: center;
        font-size: 16px;
        font-family: '微软雅黑';
    }
    </style>
    <div class="container-fulid">
        <ul class="breadcrumb">
            <li>
                <a href="#">音乐管理</a> <span class="divider">/</span>
            </li>
            <li class="active">
                音乐列表
            </li>
        </ul>
    </div>
    <div class="container-fluid">
        <!-- 分类查询 -->
        <form action="{:U('index')}" class="form-horizontal col-md-6" method="post">
            <div class="form-group">
                <label class="col-sm-5 control-label">分类查询<em></em></label>
                <div class="col-sm-5">
                    <select class="form-control" name="cid" id="classifySelect">
                        <option value="''">默认全部栏目</option>
                        <if condition='$classifyLists'>
                            <foreach name='classifyLists' item='v'>
                                <optgroup label="{$v.name}">
                                    <foreach name="v['child']" item='value'>
                                        <option value="{$value.id}">{$value.name}</option>
                                    </foreach>
                                </optgroup>
                            </foreach>
                            <else />
                            <option value="0" id="geng"><a href="#">暂没有栏目点击添加</a></option>
                        </if>
                    </select>
                    <input type="hidden" name="type" value="classify">
                    <input type="hidden" name="classifyId" value="{$classifyId}">
                </div>
                <input type="submit" value="查看" class="button button-3d button-primary button-rounded button-small">
            </div>
        </form>
        <input type="hidden" name="classifyId" value="{$classifyId}">
        <!-- 关键字查询 -->
        <form action="{:U('index')}" class="form-horizontal col-md-6" method="post">
            <div class="form-group">
                <label class="col-sm-2 control-label">搜索<em></em></label>
                <div class="col-sm-5">
                    <input type="text" name="keyword" class="form-control text" value="{$keyword}">
                    <input type="hidden" name="type" value="keyword">
                </div>
                <input type="submit" value="搜索" class="button button-3d button-primary button-rounded button-small">
            </div>
        </form>
    </div>
    <p>　</p>
    <div class="container-fulid">
        <table class="table table-hover table-condensed col-md-12">
            <thead>
                <th style="width: 5%">编号</th>
                <th style="width: 10%">背景图</th>
                <th style="width: 10%">音乐名</th>
                <th style="width: 10%">作者</th>
                <th style="width: 5%">音乐大小</th>
                <th style="width: 15%">统计数据</th>
                <th style="width: 10%">所属栏目</th>
                <th style="width: 10%">发布者</th>
                <th style="width: 10%">上传时间</th>
                <th style="width: 15%">操作</th>
            </thead>
            <tbody>
                <if condition='$resultAll'>
                    <foreach name='resultAll' item='v'>
                        <tr>
                            <td>{$key+1}</td>
                            <td><img src="{$v.musicbgurl}" width="50"></td>
                            <td>{$v.musicname|str_replace=$keyword,'<span style="color:orangered;">'.$keyword.'</span>',###}</td>
                            <td>{$v.author}</td>
                            <td>{$v.size|getSize=###}</td>
                            <td>
                                <span class="glyphicon glyphicon-play-circle"> {$v.playcount|getNum=###}</span>
                                <span class="glyphicon glyphicon-star"> {$v.keepcount}</span>
                            </td>
                            <td><a href="{$v.classid}">{$v.name}</a></td>
                            <td>{$v.account}</td>
                            <td>{$v.uploadtime|date='Y-m-d H:i:s',###}</td>
                            <td>
                                <a href="#" target="_blank">[查看]</a> |
                                <a href="{:U('op',array('id'=>$v['mid']))}">[修改]</a> |
                                <a mid='{$v.mid}' class="delete">[删除]</a>
                            </td>
                        </tr>
                    </foreach>
                    <else />
                    <tr>
                        <td></td>
                        <td>没</td>
                        <td></td>
                        <td></td>
                        <td>有</td>
                        <td></td>
                        <td>数</td>
                        <td></td>
                        <td>据</td>
                        <td></td>
                    </tr>
                </if>
            </tbody>
        </table>
        <div class="pages">{$page}</div>
    </div>
    <!-- 引入尾文件 -->
    <include file='Public/footer' />
    <script type="text/javascript">
    var deleteMusicUrl = "{:U(deleteMusic)}"; //AJAX删除视频处理地址
    </script>
    <script type="text/javascript" src="__PUBLIC__/js/Admin/M_index.js"></script>
</body>

</html>
