*{
  font-size: 10px;
  color: #333;
  margin: 0;
  padding: 0;
  font-family: '微软雅黑';
}
body{
  background: url(../images/discuss_bg.jpg);
  background-color: #97D6F5;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
}
div.mainBox{
  width: 940px;
  min-height: 0px;
  margin-top: 20px;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 100px;
}
                                              /* 一篇微博 */
#main{
  width: 600px;
  min-height: 0px;
  margin-top: 60px;
  padding: 20px 0px 4px 0px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ddd;
  float: left;
  background: #fff;
}
#main header{
  float: left;
  width: 560px;
  min-height: 0px;
  padding: 0 20px;
}
#main a.userFace{
  display: block;
  border-radius: 50%;
  float: left;
  width: 50px;
  height: 50px;
}
#main a.userFace>img{
  border-radius: 50%;
  display: block;
  width: 50px;
  height: 50px;
}
#main span.username{
  display: block;
  float: right;
  width: 500px;
  height: 18px;
  padding-top: 5px;
  margin-bottom: 7px;
  font-size: 1.4rem;
  font-weight: bold;
}
#main span.username>a{
  display: block;
  float: left;
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  transition: .4s;
}
#main span.username>a:hover{
  color: #eb7350;
}
#main a.time{
  width: 500px;
  height: 16px;
  float: right;
  font-size: 1.2rem;
  color: #808080;
  margin-bottom: 2px;
}
#main p.content{
  display: block;
  padding-top: 1px;
  margin-bottom: 2px;
  font-size: 1.4rem;
  width: 520px;
  min-height: 0px;
  float: right;
}
#main p.content>a{
  font-size: 1.4rem;
  color: #4061E1;
}
#main p.content>a:hover{
  text-decoration: underline;
}
#main div.picture{
  float: left;
  width: 560px;
  background: #eee;
  z-index: 2;
  padding: 10px 20px;
  min-height: 0px;
}
#main div.picture img{
  display: block;
  float: left;
  width: 380px;
  height: 380px;
  border-radius: 5px;
}
#main footer{
  width: 600px;
  height: 36px;
  background: #B3F4D8;
  float: left;
  border-bottom: 1px solid #ccc;
}

#main footer>ul{
  list-style-type: none;
  width: 100%;
  height: 36px;
  display:  -webkit-box;
  display:  -moz-box;
  display: -ms-flexbox;
  -ms-flex-pack:justify;
  display:  -o-box;
  display:  box;
}
#main footer li{
  line-height: 36px;
  background: #fff;
  height: 36px;
  -webkit-box-flex:1 ;
  -moz-box-flex:1 ;
  -o-box-flex:1 ;
  box-flex:1 ;
  text-align: center;
}
#main footer ul>li>a{
  display: block;
  width: 100%;
  font-size: 1.4rem;
  height: 100%;
  text-align: center;
  line-height: 36px;
  border-left: 1px solid #ccc;
  transition: .2s;
}
#main footer ul>li>a>span{
  font-size: 1.2rem;
  color: #9A9CBD;
  transition: .7s;
}
#main footer ul>li>a:hover >span{
  color: #ff8140;
}
#main footer ul>li>a>i{
  font-size: 1.6rem;
  color: #688AC0;
  transition: .2s;
}
#main footer ul>li>a:hover >i{
  color: #ff8140;
}
#main footer ul>li>a:hover{
  background: #CAC7DC;
}
#main footer li:nth-child(1)>a{
  border-left: none;
  color: #9A9CBD;
}
#main footer li:nth-child(1)>a>i{
  line-height: 36px;
  font-size: 1.5rem;
}
                                            /* 评论 */
#main div.comment{
  width: 100%;
  min-height: 0px;
  margin-top: 10px;
  padding-left: 20px;
  float: left;
  display: block;
}
#main div.input{
  width: 500px;
  padding: 0 30px;
  height: 30px;
  float: left;
}
#main div.input>img{
  display: block;
  float: left;
  width: 30px;
  height: 30px;
}
#main div.input>input{
  text-indent: 5px;
  font-size: 1.2rem;
  color: #919191;
  margin-top: 4px;
  display: block;
  float: right;
  border: 1px solid #ccc;
  width: 460px;
  height: 23px;
}
#main div.input>input:focus{
  border: 1px solid #FF8140;
}
#main div.phiz{
  margin-top: 5px;
  width: 500px;
  padding: 0 30px;
  height: 30px;
  float: left;
}
#icon-smileComment{
  display: block;
  width: 20px;
  height: 20px;
  font-size: 2rem;
  color: #FFA405;
  float: left;
  text-align: center;
  line-height: 28px;
  cursor: pointer;
  position: relative;
  margin-left: 40px;
}
#icon-smileComment i{
  color: #333;
}
#main div.phiz>span{
  display: block;
  width: 42px;
  height: 26px;
  padding: 0 10px;
  float: right;
  color: #fff;
  background: #FF8140;
  opacity: .8;
  transition: .2s;
  text-align: center;
  line-height: 26px;
  font-size: 1.2rem;
  border-radius: 3px;
  cursor: pointer;
}
#main div.phiz>span:hover{
  opacity: 1;
}
#main div.moreReply{
  text-align: center;
  width: 100%;
  height: 20px;
  float: left;
}
#main div.moreReply>a{
  display: block;
  width: 120px;
  cursor: pointer;
  height: 20px;
  margin: 0 auto;
  line-height: 20px;
}
#main div.moreReply>a:hover{
  text-decoration: underline;
}
#main div.list_ul{
  width: 426px;
  padding: 0 67px;
  min-height: 0px;
  float: left;
  margin-top: 5px;
}
#main div.list_li{
  width: 426px;
  float: left;
  min-height: 0px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
#main div.list_ul a.userFace{
  display: block;
  width: 30px;
  height: 30px;
  float: left;
}
#main div.list_ul a.userFace>img{
  display: block;
  width: 30px;
  height: 30px;
}
#main div.list_ul div.text{
  float: right;
  min-height: 0px;
  width: 390px;
  font-size: 1.2rem;
}
#main div.list_ul div.text>a{
  font-size: 1.2rem;
  color: #2B9BD8;
}
#main div.list_ul div.time{
  width: 390px;
  height: 30px;
  float: right;
}
#main div.list_ul div.time>span.timeStr{
  display: block;
  min-width: 20px;
  margin: 7px 0;
  height: 16px;
  color: #818181;
  float: left;
  position: relative;
}
#main div.list_ul div.time>span.timeStr>p{
  padding: 2px 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px #888;
  white-space:nowrap;
  width: auto;
  display: block;
  background: #fff;
  position: absolute;
  top: -8%;
  left: 0;
  transform: rotateX(270deg);
  opacity: 0;
  transition: .4s;
}
#main div.list_ul div.time>span.timeStr:hover >p{
  transform: rotateX(0deg);
  opacity: 1;
  left: 110%;
}
#main div.list_ul div.time>span.support{
  display: block;
  min-width: 60px;
  padding: 7px 0;
  height: 16px;
  color: #818181;
  float: right;
}
#main div.list_ul div.time>span.support>p{
  cursor: pointer;
  float: left;
  display: inline-block;
}
#main div.list_ul div.time>span.support>p:hover{
  font-weight: bold;
}
#main div.list_ul div.time>span.support>strong{
  display: inline-block;
  float: right;
  cursor: pointer;
}
#main div.reply{
  width: 350px;
  min-height: 30px;
  padding: 5px 20px;
  border: 1px solid #ddd;
  float: right;
  margin-bottom: 5px;
  display: none;
}
#main div.reply>input.reply{
  display: block;
  float: left;
  width: 100%;
  height: 20px;
  color: #919191;
  font-size: 1.2rem;
  text-indent: 3px;
  border: 1px solid #A7A7A7;
}
#main div.reply>input.reply:focus{
  border: 1px solid #FF7B4B;
}
#main div.reply>span{
  display: block;
  width: 100%;
  float: left;
  margin-top: 5px;
}
#main div.reply>span>i.icon-smile{
  font-size: 1.8rem;
  color: #ff9000;
  line-height: 20px;
  cursor: pointer;
}
#main div.reply>span>span{
  display: block;
  width: 42px;
  height: 22px;
  padding: 0px 5px;
  float: right;
  background: #eb7350;
  cursor: pointer;
  text-align: center;
  line-height: 22px;
  color: #f1f1f1;
  border-radius: 3px;
  opacity: 0.8;
  transition: .2s;
}
#main div.reply>span>span:hover{
  opacity: 1;
}
/**转发**/
div.userforwarding{
  margin-top: 10px;
  width: 500px;
  padding: 0 50px;
  float: left;
  min-height: 0px;
  background: #f1f1f1;
}
div.userforwarding>h4.userIFM{
  width: 100%;
  height: 18px;
  margin-top: 20px;
  float: left;
}
div.userforwarding>h4.userIFM>a.userNameisturn{
  font-size: 1.4rem;
  transition: .3s;
}
div.userforwarding>h4.userIFM>a.userNameisturn:hover{
  color: #eb7350;
}
div.userforwarding>h4.userIFM>a.userLevel>i{
  font-size: 1.5rem;
}
p.forwardingContent{
  display: block;
  width: 100%;
  float: left;
  min-height: 0px;
  padding-top: 10px;
}
div.forwardingUploadImg{
  padding-top: 10px;
  float: left;
  width: 100%;
  min-height: 0px;
}
div.forwardingUploadImg>img{
  border-radius: 5px;
  display: block;
  float: left;
}


div.forwardingIFM{
  padding-top: 10px;
  width: 100%;
  height: 15px;
  float: left;
}
div.forwardingIFM span.forwardingTime{
  width: 200px;
  height: 15px;
  line-height: 15px;
  margin-left: 10px;
  color: #8B8B8B;
  float: left;
}
ul.forwardingCount{
  width: 170px;
  height: 15px;
  float:right;
}
ul.forwardingCount>li{
  float: left;
  margin: 0 5px;
}
ul.forwardingCount>li>a{
  color: #8b8b8b;
  transition: .4s;
}
ul.forwardingCount>li>a>i{
  color: #688AC0;
  transition: .4s;
}
ul.forwardingCount>li>a:hover{
  color: #688ac0;
}
ul.forwardingCount>li>a:hover >i{
  color: #eb7350;
}
a.userNameisturn{
  text-indent: 2px;
  font-size: 5rem;
  color: #3664F2;
}
a.userNameisturn:hover{
  text-decoration: underline;
}
/**分页**/
.pages{
  width: 520px;
  padding: 5px 20px;
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 1px 1px #D8D8D8;
  margin: 0 auto;
  float: left;
}
.pages>div{
  width: 100%;
  text-align: center;
  background: #FFFFFF;
  margin: 0 auto;
}
.pages a,.pages span {
    display:inline-block;
    padding:2px 5px;
    margin:0 1px;
    border:1px solid #ddd;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.pages a,.pages li {
    display:inline-block;
    list-style: none;
    text-decoration:none;
    color:#58A0D3;
}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
    margin:0;
}
.pages a:hover{
    border-color:#50A8E6;
}
.pages span.current{
    background:#50A8E6;
    color:#FFF;
    font-weight:700;
    border-color:#50A8E6;
}




#sidebar{
  width: 310px;
  min-height: 500px;
  padding: 10px;
  margin-top: 60px;
  float: right;
  background: #F8FFDF;
}

