body{
  background: url(../images/followList_bg.jpg);
  background-color: #F6EAD4;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
}
#box{
  width: 920px;
  margin: 0 auto;
  min-height: 500px;
  margin-top: 65px;
}

/**用户信息**/
#userinfo{
  width: 920px;
  height: 300px;
  float: left;
  position: relative;
  margin-bottom: 16px;
}
#userinfo img.bg{
  width: 920px;
  height: 300px;
  position: absolute;
  top: 0;
  font: 0;
}
#info{
  width: 920px;
  height: 300px;
  position: absolute;
  top: 0;
  height: 0;
  z-index: 62;
}
#info>a{
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  margin-top: 50px;
  transition: .4s;
}
#info>a:hover{
  box-shadow: 0px 0px 10px #ff8800;
}
#info>a>img{
  display: block;
  width: 100px;
  height: 100px;
  float: left;
  border-radius: 50%;
}
#info>span.name{
  display: block;
  width: 920px;
  height: 29px;
  margin-top: 6px;
  text-align: center;
}
#info>span.name>a{
color: #fff;
font-size: 2.2rem;
text-shadow: 1px 1px 2px #333;
}
#info>span.intro{
  display: block;
  width: 920px;
  height: 18px;
  margin-top: 4px;
  text-align: center;
}
#info>span.intro>a{
  font-size: 1.2rem;
  color: #f1f1f1;
  text-shadow: 1px 1px 2px #333;
}
/* List循环列表 */
span.title{
  display: block;
  float: left;
  width: 920px;
  line-height: 39px;
  height: 39px;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #F2F2F5;
  border-radius: 5px 5px 0 0;
}
span.title>strong{
  color: #555;
  font-size: 1.2rem;
}
#list{
  width: 888px;
  padding: 0 16px;
  min-height: 400px;
  padding-bottom: 20px;
  float: left;
  background: #fff;
  border-bottom: 1px solid #ccc;
}
#list>li{
  width: 274px;
  height: 108px;
  padding: 16px 0 16px 16px;
  margin: 6px 0 0 6px;
  float: left;
  border-radius: 5px;
  background: #F2F2F5;
}
#list>li>div.wrap{
  width: 274px;
  height: 112px;
}
#list>li>div.wrap>div.img{
  width: 67px;
  height: 108px;
  float: left;
  border-right: 1px solid #D9D9D9;
  margin-right: 5px;
}
#list>li>div.wrap>div.img>a{
  display: block;
  float: left;
  margin-top: 45%;
}
#list>li>div.wrap>div.img>a>img{
  display: block;
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: .5s;
}
#list>li>div.wrap>div.img>a>img:hover{
  box-shadow: 0px 0px 5px #ff8800;
}
#list>li>div.wrap>span.name{
  display: block;
  width: 180px;
  height: 25px;
  float: left;
}
#list>li>div.wrap>span.name>a{
  font-size: 1.6rem;
  font-weight: bold;
  transition: .5s;
}
#list>li>div.wrap>span.name>a:hover{
  color: #ff9900;
}
#list>li>div.wrap>span.name>i{
  font-size: 1.8rem;
}
#list>li>div.wrap>span.intro{
  display: block;
  width: 180px;
  height: 50px;
  overflow: hidden;
  float: left;
  font-size: 1.3rem;
  color: #444;
}
#list>li>div.wrap>span.follow{
  display: block;
  width: 68px;
  height: 28px;
  float: left;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 2px #333;
  line-height: 28px;
  font-size: 1.4rem;
  margin-left: 20%;
  margin-top: 2%;
  background: #ff8800;
  border:1px solid #ff8800;
  box-shadow: 1px 1px 5px #888;
  cursor: pointer;
}
#list>li>div.wrap>span.selected{
  background: #ddd;
  color: #333;
  text-shadow: none;
  border: 1px solid #ccc;
}

/**数据分页**/
.pages{
  width: 888px;
  height: 20px;
  padding: 5px 16px;
  background: #FFFFFF;
  border-radius:  0 0 5px 5px;
  box-shadow: 1px 1px #D8D8D8;
  margin: 0 auto;
  float: left;
}
.pages>div{
  width: 100%;
  text-align: center;
  background: #FFFFFF;
  margin: 0 auto;
}
.pages a,.pages span {
    display:inline-block;
    padding:2px 5px;
    margin:0 1px;
    border:1px solid #ddd;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.pages a,.pages li {
    display:inline-block;
    list-style: none;
    text-decoration:none;
    color:#58A0D3;
}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
    margin:0;
}
.pages a:hover{
    border-color:#50A8E6;
}
.pages span.current{
    background:#50A8E6;
    color:#FFF;
    font-weight:700;
    border-color:#50A8E6;
}



/**************************************************hidden 隐藏弹窗用来转发 **************************/
#hiddenOperationBoxS{
  display: none;
  position:fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  opacity: 0;
  filter:alpha(opacity=0);
}
#hiddenOperationBoxS>div{
  position: relative;
  top: 30%;
  left: 32%;
  width: 460px;
  height: 160px;
  padding: 10px;
  background: #FFFFFF;
  border: 2px solid #9B9B9B;
  box-shadow: 0px 0px 5px #E2E2E2;
}
#hiddenOperationBoxS>div>h1{
  width: 100%;
  height: 20px;
  line-height: 20px;
  font-size: 1.4rem;
  font-weight: bold;
}
#hiddenOperationBoxS>div>h1>span{
  width: 80%;
  height: 20px;
  line-height: 20px;
  font-size: 1.4rem;
  font-weight: bold;
  float: left;
}
#hiddenOperationBoxS div.moverHidOper{
  border-bottom: 2px solid #ff4400;
  color: #ddd;
  cursor: move;
  width: 100%;
  height: 35px;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0);
  transition: .4s;
}
#hiddenOperationBoxS div.moverHidOper:hover{
  background: rgba(155,155,155,.2);
}
#hiddenOperationBoxS input[type=submit]{
  background: orangered;
  width: 60px;
  height: 20px;
  line-height: 15px;
  font-size: 1.3rem;
  cursor: pointer;
  margin-top: 50px;
  color: #fff;
  text-shadow: 1px 1px 2px #333;
  border: none;
  border-radius: 5px;
  display: inline-block;
  float: right;
}
#hiddenOperationBoxS input[type=button]{
  width: 60px;
  height: 20px;
  line-height: 15px;
  font-size: 1.3rem;
  cursor: pointer;
  margin-top: 50px;
  margin-left: 20px;
  border: none;
  border-radius: 5px;
  display: inline-block;
  box-shadow: 0px 0px 2px #575DE6;
  float: right;
  transition: .2s;
}
#hiddenOperationBoxS input[type=button]:hover{
  color: #fff;
  background: red;
}
#hiddenOperationBoxS span.select{
  width: 100%;
  height: 30px;
  display: block;
  margin-top: 40px;
  float: left;
}
#hiddenOperationBoxS span.select>p{
  font-size: 1.3rem;
  margin-left: 2%;
  display: inline-block;
}
#group{
  display: inline-block;
  width: 100px;
  font-size: 1.2rem;
  height: 18px;
}
#addGroupBtn{
  color: #fff;
  text-shadow: 1px 1px 2px #333;
  cursor: pointer;
  background: #4356FD;
  width: 30px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 1px 1px 3px #ddd;
  transition: .2s;
  opacity: 0;
  filter:alpha(opacity=0);
  display: none;
}
#addGroupBtn:hover{
  background: #81D0FF;
}
#addText{
  display: none;
  width: 0px;
  text-indent: 3px;
}



a.addGroup{
  color: #5555F2;
  transition: .2s;
}
a.addGroup:hover{
  text-decoration: underline;
}


/**没有数据**/
h1.notList{
  width: 100%;
  font-size: 1.6rem;
  text-align: center;
  line-height: 50px;
}
