#footer{
  display   : inline-block;
  width     : 100%;
  height    : 200px;
  z-index: 100;
  margin-top: 100px;
  position: relative;
}
#footer .box{
  width : 1280px;
  height: 150px;
  margin: 10px auto 0px auto;
}
#footer>.box>ul{
  width        : 1280px;
  color        :#f1f1f1;
  font-size    : 1.8rem;
  font-weight  : 800;
  display      :  -webkit-box;
  display      :  -moz-box;
  display      : -ms-flexbox;
  -ms-flex-pack:justify;
  display      :  -o-box;
  display      :  box;
}
#footer>.box>ul li{
  -webkit-box-flex:1 ;
  -moz-box-flex   :1 ;
  -o-box-flex     :1 ;
  box-flex        :1 ;
  text-align      : center;
  margin-top      : 15px;
}
#footer>.box>ul li>a{
  font-size : 1.6rem;
  color     : #f1f1f1;
  transition: .8s;
  text-shadow: 1px 1px 2px #000;
}
#footer>.box>ul li>a:hover{
  color:#EB9A54;
}
#footer>.box>span{
  font-size: 1.6rem;
  width: auto;
  text-align: center;
  margin: 20px auto;
  display: block;
  color:#f1f1f1;
  text-shadow: 1px 1px 2px #000;
}
#footer>.box>ol{
  width: 250px;
  display: block;
  margin: 10px auto;
  list-style-type: none;
}
#footer>.box>ol>li{
  display      : inline-block;
  margin       : 0 5px;
  border-radius: 8px;
  width        : 40px;
  height       : 40px;
  background   : #406CE7;
  transition   : transform .4s,color .8s, background .6s;
  transform    : rotateZ(360deg);
}
#footer>.box>ol>li>i{
  font-size  : 3rem;
  margin     :2px 0px 0 5px ;
  line-height: 40px;
  cursor     : pointer;
}
#footer>.box>ol>li:hover{
   transform:none;
   color: #3FBAF5;
   background-color: #fff;
}


#hiddenPhiz{
  display: none;
}