/*************************************************导航 include 引入***********************************/
*{
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei';
  font-size: 10px;
}
body {
    background: url(../images/zhuye_bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #1C0E28;
    color: #333;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: #333;
}
a:hover{
  text-decoration: none;
}
#header{
  position:fixed;
  z-index: 5000;
  top:0px;
  right:0px;
  width: 100%;
  border-top: 2px solid #FA7D3C;
  height: 48px;
  background:rgba(244,244,244,0.7);
}
#header nav{
  width: 1280px;
  height: 48px;
  margin: 0 auto;
}
#header a.logo{
  cursor: pointer;
  float: left;
  display: block;
  width: 190px;
  height: 48px;
  text-indent: -9999px;
}
#header a.logo img{
  display: block;
  float: right;
  padding: 9px;
  height: 30px;
}
#header nav>ul{
  float: right;
  width: 1090px;
  height: 48px;
}
#header nav>ul>li{
  float: left;
  margin: 0 1px;
  width: 67px;
  height: 48px;
}
#header nav>ul>li input[type=text]{
  margin-top: 12px;
  text-indent: 5px;
  font-size: 14px;
  width: 350px;
  height: 24px;
  background: #F2F2F5;
  border: 1px solid #ccc;
}
#header nav>ul>li input.sosoClick{
  border: 1px solid #FA7D3C;
  background: #fff;
}
#header nav>ul>li a{
  text-align: center;
  line-height: 48px;
  display: block;
  width: 67px;
  height: 48px;
  font-size: 14px;
  transition: .2s;
}
#header nav>ul>li:nth-child(5){
  width: 420px;
}
#header nav>ul>li:nth-child(5)>a{
  width: 420px;
}
#header nav>ul>li a:hover{
  color: #eb7350;
}
#header nav>ul>li>a>i{
  line-height: 50px;
  font-size: 20px;
}

#sosoBtn{
  margin-left: -5px;
  cursor: pointer;
  background-color:#3bb3e0;
  padding:5px;
  position:relative;
  top: -1.5px;
  font-family: '微软雅黑', sans-serif;
  font-size:11px;
  text-decoration:none;
  text-shadow: 1px 1px 2px #011940;
  color:#fff;
  border: solid 1px #186f8f;
  background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0, rgb(44,160,202)),
  color-stop(1, rgb(62,184,229))
  );

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

#sosoBtn::before {
  background-color:#ccd0d5;
  content:"";
  display:block;
  position:absolute;
  width:100%;
  height:100%;
  padding:2px;
  left:-4px;
  top:-4px;
  z-index:-1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
  -moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
  -o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
  box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
}

#sosoBtn:active {
  padding-bottom:4px;
  padding-left:6px;
  padding-right:6px;
  padding-top:6px;
  top:1px;
  background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0, rgb(62,184,229)),
  color-stop(1, rgb(44,160,202))
  );
}

#header nav>ul>li:nth-child(9){
  position: relative;
}
#header nav>ul>li:nth-child(9):hover{
  background: #f1f1f1;
}
#header ul.hidden10{
  display: block;
  width: 90px;
  min-height: 20px;
  position: absolute;
  top: 48px;
  left: -23px;
  background: #f1f1f1;
  transform-origin: right;
  transform: rotateY(90deg);
  opacity: 0;
  filter:alpha(opacity=0);
  transition: .4s;
}
#header ul.hidden10 a{
  width: 90px;
  display: block;
  text-align: center;
  transition: .4s;
}
#header ul.hidden10 a:hover{
  background: #EBFFFE;
}
#header nav>ul>li:nth-child(9):hover ul{
  transform: rotateY(0deg);
  opacity: .9;
  filter:alpha(opacity=90);
}


/**弹出效果**/
#fade{
  position:fixed;
  left: 40%;
  top: 38%;
  width: 200px;
  height: 40px;
  background: #fff;
  z-index: 9999;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px #434343;
  display: none;
}
#fade>span{
  display: block;
  width: 100%;
  height: 40px;
  color: #FFFFFF;
  text-shadow: 1px 1px 2px #727272;
  font-size: 1.8rem;
  text-align: center;
  line-height: 40px;
}

/**************************************************hidden 隐藏弹窗用来转发 **************************/
#hiddenOperationBox{
  display: none;
  position:fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  filter:alpha(opacity=0);
}
#hiddenOperationBox>div{
  position: relative;
  top: 30%;
  left: 32%;
  width: 460px;
  height: 160px;
  padding: 10px;
  background: #FFFFFF;
  border: 2px solid #9B9B9B;
  box-shadow: 0px 0px 5px #E2E2E2;
}
#hiddenOperationBox>div>h1{
  width: 100%;
  height: 20px;
  line-height: 20px;
  font-size: 1.4rem;
  font-weight: bold;
}
#hiddenOperationBox>div>h1>span{
  width: 80%;
  height: 20px;
  line-height: 20px;
  font-size: 1.4rem;
  font-weight: bold;
  float: left;
}
#hiddenOperationBox div.moverHidOper>i{
  display: block;
  cursor: pointer;
  float: right;
  font-size: 1.6rem;
  position: relative;
  transition: .2s;
  margin: 5px 5px 0 0;
}
#hiddenOperationBox div.moverHidOper>i:hover{
  color: #EB7350;
}
#hiddenOperationBox div.moverHidOper{
  color: #ddd;
  cursor: move;
  width: 100%;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0);
  transition: .4s;
}
#hiddenOperationBox div.moverHidOper:hover{
  background: rgba(155,155,155,.2);
}
#hiddenOperationBox p.inputCount{
  display: block;
  float: left;
  width: 100%;
  height: 18px;
  line-height: 23px;
  color: #656565;
  text-align: right;
}
#hiddenOperationBox>div>a{
  font-size: 1.4rem;
  cursor: pointer;
  color: #5741FA;
}
#hiddenOperationBox>div>form>div>i{
  display: block;
  width: 20px;
  height: 20px;
  float: left;
  font-size: 1.6rem;
  line-height: 20px;
  margin-top: 5px;
  cursor: pointer;
  position: relative;
  transition: .2s;
}
#hiddenOperationBox>div>a:hover{
  text-decoration:underline;
}
#hiddenOperationBox>div>span{
  display: block;
  overflow: hidden;
  float: left;
  height: 28px;
  width: 100%;
  font-size: 1.2rem;
}
#hiddenOperationBox>div>span>a{
  font-size: 1.2rem;
  color: #3535FF;
}
#hiddenOperationBox>div>span>a:hover{
  text-decoration: underline;
}
#hiddenOperationBox p.inputCount>span{
  font-family: 'arial';
  font-style: italic;
  font-size: 1.4rem;
}
#hiddenOperationBox textarea[name=operationContento]{
  padding: 5px;
  width: 98%;
  height: 32%;
  border: none;
  border: 1px solid #AAAAAA;
  resize: none;
}
#hiddenOperationBox input[name=btn]{
  border: none;
  width: 80px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 5px;
  background: #FF6933;
  color: #f1f1f1;
  font-size: 1.2rem;
  display: inline-block;
  float: right;
}
#hiddenOperationBox input[name=btn]:hover{
  background: #FF5D23;
}
#isturnIFM{
  display: inline-block;
  float: left;
  width: 350px;
  margin-top: 6px;
  color: #777777;
  height: 15px;
  overflow: hidden;
}

/**隐藏phiz**/
#hiddenPhiz{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 305px;
  min-height: 50px;
  background: #FFFFFF;
  border: 2px solid #D6D6D6;
  box-shadow: 0 0 20px #ddd;
  padding: 10px;
  z-index: 50;
}

#hiddenPhiz>img{
  display: block;
  float: left;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin: 2px 2px;
}
#hiddenPhiz>i{
  display: block;
  position: absolute;
  left: 304px;
  top: 2px;
  font-size: 1.8rem;
  transition: .2s;
}
#hiddenPhiz>i:hover{
  color: #ff4400;
}


img.changeBg{
  display: block;
  position: fixed;
  z-index: 500;
  left: 95%;
  top: 10%;
  cursor: pointer;
}
#changebgBox img.changeBgClick{
  opacity: 1;
  box-shadow: 0px 0px 8px #ff4400;
}
#changebgBox{
  width: 385px;
  height: 260px;
  padding: 30px 20px 20px 20px;
  z-index: 9999;
  position: fixed;
  top: 20%;
  background: #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 50px #333;
  left: 32%;
  display: none;
}
#changebgBox h1{
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 25px;
  width: 425px;
  border-bottom: 1px solid #aaa;
  text-align: center;
  line-height: 25px;
  color: #fff;
  text-shadow: 1px 1px 2px  #333;
  font-size: 1.4rem;
  cursor: move;
  transition: .2s;
}
#changebgBox h1:hover{
  background: #ddd;
}
#changebgBox img{
  cursor: pointer;
  width: 125px;
  height: 75px;
  border-radius: 5px;
  opacity: .5;
  transition: .5s;
}
#changebgBox img:hover{
  opacity: 1;
}
#changebgBox div.changeClick{
  display: block;
  width: 200px;
  height: 25px;
  margin: 0 auto;
  margin-top: 10px;
}
#changebgBox div.changeClick>p.sendc{
  display: block;
  width: 60px;
  height: 25px;
  float: left;
  background: #ff5500;
  text-align: center;
  line-height: 25px;
  font-size: 1.3rem;
  color: #fff;
  text-shadow: 1px 1px 2px #333;
  cursor: pointer;
  border-radius: 3px;
  transition: .4s;
}
#changebgBox div.changeClick>p.sendc:hover{
  box-shadow: 0px 0px 4px #ff8800;
}
#changebgBox div.changeClick>p.x{
  display: block;
  width: 60px;
  height: 25px;
  float: right;
  background: #A5A5A5;
  text-align: center;
  line-height: 25px;
  font-size: 1.3rem;
  color: #fff;
  text-shadow: 1px 1px 2px #333;
  cursor: pointer;
  border-radius: 3px;
  transition: .4s;
}
#changebgBox div.changeClick>p.x:hover{
  box-shadow: 0px 0px 4px #ff8800;
}
