h1{
  text-align: center;
}
table{
  margin: 0 auto;
}
table tr{
  display: block;
  margin: 20px 0;
}
table tr td{
  font-size:1.8rem;
}
table tr td input{
  font-size: 1.4rem;
  line-height: 20px;
  height: 30px;
  width: 250px;
}
img.verify{
  width: 200px;
  height: 100px;
  cursor: pointer;
}
input:focus{
  border-color: rgba(82,168,236,0.8);
  outline: 0;
  outline: thin dotted\9;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,.6) ;
  -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,.6);
  box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,.6) ;
}