body{
  background: url(../images/self_bg.jpg);
  background-color: #3E2715;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
}
a{
  text-decoration: none;
}
/***********上传按钮样式设计***********/
#face{
  margin: 10px auto;
}

/***********上传按钮样式设计***********/
#main{
  width: 880px;
  min-height: 800px;
  padding: 20px;
  background: #fff;
  margin: 0 auto;
  margin-top: 55px;
}
#main nav{
  display: block;
  width: 880px;
  height: 40px;
  padding-bottom:2px;
  border-bottom: 1px solid #ddd;
}
#main nav ul{
  width: 430px;
  height: 40px;
  margin: 0 auto;
}
#main nav ul>li{
  display: inline-block;
  width: 120px;
  height: 40px;
  margin: 0 10px;
}
#main nav ul>li>a{
  text-decoration: none;
  font-size: 1.4rem;
  color: #FFFFFF;
  text-shadow: 1px 1px 2px #767676;
  letter-spacing: 2px;
  display: block;
  width: 120px;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  line-height: 40px;
  background-image:-webkit-linear-gradient(to bottom, rgba(142,160,254,.6), rgba(55,87,250,.6));
  background-image:-o-linear-gradient(to bottom, rgba(142,160,254,.6), rgba(55,87,250,.6));
  background-image:linear-gradient(to bottom, rgba(142,160,254,.6), rgba(55,87,250,.6));
}
#main nav ul>li>a.click{
  background-image:-webkit-linear-gradient(to bottom, rgba(142,160,254,1), rgba(55,87,250,1));
  background-image:-o-linear-gradient(to bottom, rgba(142,160,254,1), rgba(55,87,250,1));
  background-image:linear-gradient(to bottom, rgba(142,160,254,1), rgba(55,87,250,1));
}
 #show1{
  display: block;
  width: 400px;
  margin: 20px auto;
}
 #show1 th{
  width: 400px;
  text-align: center;
  height: 30px;
  line-height: 25px;
  font-size: 1.6rem;
}
 #show1 td{
  height: 60px;
  width: 400px;
}
 #show1 td:nth-child(1){
  text-align: right;
}
 #show1 tr:nth-child(4) td{
  text-align: center;
}
 #show1 tr:nth-child(8) td{
  text-align: center;
}
 #show1 td>label{
  font-size: 1.6rem;
}
 #show1 textarea{
  font-size: 1.4rem;
  text-indent: 5px;
  resize: none;
  width: 240px;
  height: 120px;
}
 #show1 input.text{
  text-indent: 5px;
  font-size: 1.4rem;
  width: 200px;
  height: 30px;
}
 #show1 input.text:focus,textarea:focus{
  border-color: rgba(82,168,236,0.8);
  outline: 0;
  outline: thin dotted\9;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,.6) ;
  -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,.6);
  box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,.6) ;
}
 #show1 input[type=submit]{
  cursor: pointer;
  width: 120px;
  height: 30px;
}
#city{
  font-size: 1.4rem;
  float: left;
}
#city select{
  font-size: 1.4rem;
  height: 30px;
}
#show1 select[name=night]{
  width: 80px;
  height: 30px;
  font-size: 1.2rem;
}




#show2{
  width: 880px;
  min-height: 500px;
  margin: 0 auto;
}
#show2 h1{
  text-align: center;
  line-height: 35px;
  font-size: 1.6rem;
  width: 880px;
  margin-top: 20px;
  height: 30px;
}
#show2 img{
  display: block;
  width: 200px;
  height: 200px;
  margin: 20px auto;
}
#show2 input[type=submit]{
  display: block;
  width: 120px;
  font-size: 1.2rem;
  line-height: 10px;
  height: 30px;
  margin: 0 auto;
}




#show3{
  width: 500px;
  min-height: 300px;
  margin: 27px auto;
  list-style-type: none;
  text-align: center;
}
#show3 li:nth-child(1){
  font-weight: bold;
}
#show3 li{
  width: 500px;
  height: 70px;
  font-size: 1.6rem;
}
#show3 li>span{
  font-size: 1.4rem;
}
#show3 li>label{
  font-size: 1.6rem;
}
#show3 li>input.text{
  width: 160px;
  height: 20px;
}
#show3 li>input.sbt{
  width: 160px;
  height: 40px;
}