﻿主要配置是:这里最大上传控制在3G内
upload_max_filesize = 3200M
post_max_size = 3201M
memory_limit = -1 (这里没有M 最大内存空间)
max_execution_time = 0       (PHP页面运行最大时间)
max_input_time = 0
提示：需要保持 memory_limit > post_max_size > upload_max_filesize



URL 重写
1、httpd.conf配置文件中加载了mod_rewrite.so模块
2、AllowOverride None 将None改为 All















file_uploads = On  
是否允许HTTP文件上传。默认值为On允许HTTP文件上传，此选项不能设置为Off。

upload_tmp_dir =

文件上传的临时存放目录。如果没指定则PHP会使用系统默认的临时目录。该选项默认为空，此选项在手动配置PHP运行环境时，也容易遗忘，如果不配置这个选项，文件上传功能就无法实现，你必须给这个选项赋值，比如upload_tmp_dir = "d:/fileuploadtmp" ，代表在D盘目录下有一个fileuploadtmp目录，并且给这目录读写权限。

upload_max_filesize = 2M
上传文件的最大尺寸

post_max_size = 8M

指通过表单POST给PHP的所能接收的最大值,要上传大文件，你必须设定该选项值[[[[大于]]]upload_max_filesize选项的值

继续在 php.ini 中查找 Resource Limits ，在这个区域有3个选项：
max_execution_time = 30

每个PHP页面运行的最大时间值（单位秒），默认30秒。当我们上传一个较大的文件，例如50M的文件，很可能要几分钟才能上传完，但php默认页面最久执行时间为30秒，超过30秒，该脚本就停止执行，这就导致出现无法打开网页的情况。因此我们可以把值设置的较大些，如 max_execution_time = 600。 如果设置为0，则表示无时间限制。

max_input_time = 60

每个PHP脚本解析请求数据所用的时间（单位秒），默认60秒。当我们上传大文件时，可以将这个值设置的较大些。 如果设置为0，则表示无时间限制。

memory_limit = 128M

这个选项用来设置单个PHP脚本所能申请到的最大内存空间。这有助于防止写得不好的脚本消耗光服务器上的可用内存。如果不需要任何内存上的限制将其设为 -1。
php5.2.0以前的版本默认8M; php.5.2.0版本默认为16M。php 5.2.0之后的版本默认为 128M;
php.ini 配置上传文件功能示例

