@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?gv0yli');
    src:    url('fonts/icomoon.eot?gv0yli#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?gv0yli') format('truetype'),
        url('fonts/icomoon.woff?gv0yli') format('woff'),
        url('fonts/icomoon.svg?gv0yli#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
    content: "\f03a";
}
.icon-checklist:before {
    content: "\f076";
}
.icon-chevron-down:before {
    content: "\f0a3";
}
.icon-chevron-left:before {
    content: "\f0a4";
}
.icon-chevron-right:before {
    content: "\f078";
}
.icon-chevron-up:before {
    content: "\f0a2";
}
.icon-circle-slash:before {
    content: "\f084";
}
.icon-eye2:before {
    content: "\f04e";
}
.icon-file-media:before {
    content: "\f012";
}
.icon-flame:before {
    content: "\f0d2";
}
.icon-gist-secret:before {
    content: "\f08c";
}
.icon-heart2:before {
    content: "\2665";
}
.icon-info:before {
    content: "\f059";
}
.icon-issue-closed:before {
    content: "\f028";
}
.icon-issue-opened:before {
    content: "\f026";
}
.icon-issue-reopened:before {
    content: "\f027";
}
.icon-link2:before {
    content: "\f05c";
}
.icon-location3:before {
    content: "\f060";
}
.icon-lock:before {
    content: "\f06a";
}
.icon-mail5:before {
    content: "\f03b";
}
.icon-megaphone:before {
    content: "\f077";
}
.icon-mention:before {
    content: "\f0be";
}
.icon-milestone:before {
    content: "\f075";
}
.icon-mirror:before {
    content: "\f024";
}
.icon-mortar-board:before {
    content: "\f0d7";
}
.icon-package:before {
    content: "\f0c4";
}
.icon-person:before {
    content: "\f018";
}
.icon-pin:before {
    content: "\f041";
}
.icon-plus:before {
    content: "\f05d";
}
.icon-pulse:before {
    content: "\f085";
}
.icon-puzzle:before {
    content: "\f0c0";
}
.icon-rocket2:before {
    content: "\f033";
}
.icon-screen-normal:before {
    content: "\f067";
}
.icon-search:before {
    content: "\f02e";
}
.icon-steps:before {
    content: "\f0c7";
}
.icon-sync:before {
    content: "\f087";
}
.icon-tag:before {
    content: "\f015";
}
.icon-terminal:before {
    content: "\f0c8";
}
.icon-trashcan:before {
    content: "\f0d0";
}
.icon-feather:before {
    content: "\e900";
}
.icon-hyperlink:before {
    content: "\e901";
}
.icon-home:before {
    content: "\e902";
}
.icon-home2:before {
    content: "\e903";
}
.icon-home3:before {
    content: "\e904";
}
.icon-newspaper:before {
    content: "\e905";
}
.icon-pencil:before {
    content: "\e906";
}
.icon-pencil2:before {
    content: "\e907";
}
.icon-quill:before {
    content: "\e908";
}
.icon-pen:before {
    content: "\e909";
}
.icon-droplet:before {
    content: "\e90a";
}
.icon-image:before {
    content: "\e90b";
}
.icon-images:before {
    content: "\e90c";
}
.icon-music:before {
    content: "\e90d";
}
.icon-book:before {
    content: "\e90e";
}
.icon-books:before {
    content: "\e90f";
}
.icon-file-text2:before {
    content: "\e910";
}
.icon-file-picture:before {
    content: "\e911";
}
.icon-file-music:before {
    content: "\e912";
}
.icon-file-play:before {
    content: "\e913";
}
.icon-folder:before {
    content: "\e914";
}
.icon-folder-open:before {
    content: "\e915";
}
.icon-folder-plus:before {
    content: "\e916";
}
.icon-folder-minus:before {
    content: "\e917";
}
.icon-folder-download:before {
    content: "\e918";
}
.icon-folder-upload:before {
    content: "\e919";
}
.icon-price-tag:before {
    content: "\e91a";
}
.icon-price-tags:before {
    content: "\e91b";
}
.icon-phone:before {
    content: "\e91c";
}
.icon-phone-hang-up:before {
    content: "\e91d";
}
.icon-address-book:before {
    content: "\e91e";
}
.icon-envelop:before {
    content: "\e91f";
}
.icon-location:before {
    content: "\e920";
}
.icon-location2:before {
    content: "\e921";
}
.icon-compass:before {
    content: "\e922";
}
.icon-clock:before {
    content: "\e923";
}
.icon-alarm:before {
    content: "\e924";
}
.icon-stopwatch:before {
    content: "\e925";
}
.icon-keyboard:before {
    content: "\e926";
}
.icon-display:before {
    content: "\e927";
}
.icon-box-remove:before {
    content: "\e928";
}
.icon-undo:before {
    content: "\e929";
}
.icon-redo:before {
    content: "\e92a";
}
.icon-undo2:before {
    content: "\e92b";
}
.icon-redo2:before {
    content: "\e92c";
}
.icon-forward:before {
    content: "\e92d";
}
.icon-reply:before {
    content: "\e92e";
}
.icon-user:before {
    content: "\e92f";
}
.icon-user-check:before {
    content: "\e930";
}
.icon-user-tie:before {
    content: "\e931";
}
.icon-spinner:before {
    content: "\e932";
}
.icon-spinner2:before {
    content: "\e933";
}
.icon-spinner3:before {
    content: "\e934";
}
.icon-spinner5:before {
    content: "\e935";
}
.icon-spinner6:before {
    content: "\e936";
}
.icon-spinner7:before {
    content: "\e937";
}
.icon-spinner9:before {
    content: "\e938";
}
.icon-zoom-in:before {
    content: "\e939";
}
.icon-zoom-out:before {
    content: "\e93a";
}
.icon-enlarge:before {
    content: "\e93b";
}
.icon-equalizer:before {
    content: "\e93c";
}
.icon-equalizer2:before {
    content: "\e93d";
}
.icon-pie-chart:before {
    content: "\e93e";
}
.icon-stats-bars:before {
    content: "\e93f";
}
.icon-stats-bars2:before {
    content: "\e940";
}
.icon-gift:before {
    content: "\e941";
}
.icon-leaf:before {
    content: "\e942";
}
.icon-rocket:before {
    content: "\e943";
}
.icon-fire:before {
    content: "\e944";
}
.icon-bin:before {
    content: "\e945";
}
.icon-bin2:before {
    content: "\e946";
}
.icon-accessibility:before {
    content: "\e947";
}
.icon-power:before {
    content: "\e948";
}
.icon-clipboard:before {
    content: "\e949";
}
.icon-cloud-download:before {
    content: "\e94a";
}
.icon-cloud-upload:before {
    content: "\e94b";
}
.icon-cloud-check:before {
    content: "\e94c";
}
.icon-download2:before {
    content: "\e94d";
}
.icon-upload2:before {
    content: "\e94e";
}
.icon-download3:before {
    content: "\e94f";
}
.icon-upload3:before {
    content: "\e950";
}
.icon-sphere:before {
    content: "\e951";
}
.icon-earth:before {
    content: "\e952";
}
.icon-link:before {
    content: "\e953";
}
.icon-flag:before {
    content: "\e954";
}
.icon-attachment:before {
    content: "\e955";
}
.icon-eye:before {
    content: "\e956";
}
.icon-bookmark:before {
    content: "\e957";
}
.icon-bookmarks:before {
    content: "\e958";
}
.icon-sun:before {
    content: "\e959";
}
.icon-contrast:before {
    content: "\e95a";
}
.icon-brightness-contrast:before {
    content: "\e95b";
}
.icon-star-empty:before {
    content: "\e95c";
}
.icon-star-half:before {
    content: "\e95d";
}
.icon-star-full:before {
    content: "\e95e";
}
.icon-heart:before {
    content: "\e95f";
}
.icon-heart-broken:before {
    content: "\e960";
}
.icon-man:before {
    content: "\e961";
}
.icon-happy:before {
    content: "\e962";
}
.icon-happy2:before {
    content: "\e963";
}
.icon-smile:before {
    content: "\e964";
}
.icon-smile2:before {
    content: "\e965";
}
.icon-tongue:before {
    content: "\e966";
}
.icon-tongue2:before {
    content: "\e967";
}
.icon-sad:before {
    content: "\e968";
}
.icon-sad2:before {
    content: "\e969";
}
.icon-wink:before {
    content: "\e96a";
}
.icon-wink2:before {
    content: "\e96b";
}
.icon-grin:before {
    content: "\e96c";
}
.icon-grin2:before {
    content: "\e96d";
}
.icon-cool:before {
    content: "\e96e";
}
.icon-cool2:before {
    content: "\e96f";
}
.icon-angry:before {
    content: "\e970";
}
.icon-angry2:before {
    content: "\e971";
}
.icon-confused:before {
    content: "\e972";
}
.icon-confused2:before {
    content: "\e973";
}
.icon-hipster:before {
    content: "\e974";
}
.icon-hipster2:before {
    content: "\e975";
}
.icon-sleepy:before {
    content: "\e976";
}
.icon-sleepy2:before {
    content: "\e977";
}
.icon-cancel-circle:before {
    content: "\e978";
}
.icon-blocked:before {
    content: "\e979";
}
.icon-cross:before {
    content: "\e97a";
}
.icon-checkmark:before {
    content: "\e97b";
}
.icon-checkmark2:before {
    content: "\e97c";
}
.icon-play3:before {
    content: "\e97d";
}
.icon-pause2:before {
    content: "\e97e";
}
.icon-stop2:before {
    content: "\e97f";
}
.icon-arrow-up-left:before {
    content: "\e980";
}
.icon-arrow-up:before {
    content: "\e981";
}
.icon-arrow-up-right:before {
    content: "\e982";
}
.icon-arrow-right:before {
    content: "\e983";
}
.icon-arrow-down-right:before {
    content: "\e984";
}
.icon-arrow-down:before {
    content: "\e985";
}
.icon-arrow-down-left:before {
    content: "\e986";
}
.icon-arrow-left:before {
    content: "\e987";
}
.icon-arrow-up-left2:before {
    content: "\e988";
}
.icon-arrow-up2:before {
    content: "\e989";
}
.icon-arrow-up-right2:before {
    content: "\e98a";
}
.icon-arrow-right2:before {
    content: "\e98b";
}
.icon-arrow-down-right2:before {
    content: "\e98c";
}
.icon-arrow-down2:before {
    content: "\e98d";
}
.icon-arrow-down-left2:before {
    content: "\e98e";
}
.icon-arrow-left2:before {
    content: "\e98f";
}
.icon-circle-up:before {
    content: "\e990";
}
.icon-circle-right:before {
    content: "\e991";
}
.icon-circle-down:before {
    content: "\e992";
}
.icon-circle-left:before {
    content: "\e993";
}
.icon-shift:before {
    content: "\e994";
}
.icon-ctrl:before {
    content: "\e995";
}
.icon-checkbox-checked:before {
    content: "\e996";
}
.icon-checkbox-unchecked:before {
    content: "\e997";
}
.icon-radio-checked:before {
    content: "\e998";
}
.icon-radio-checked2:before {
    content: "\e999";
}
.icon-radio-unchecked:before {
    content: "\e99a";
}
.icon-share2:before {
    content: "\e99b";
}
.icon-mail:before {
    content: "\e99c";
}
.icon-mail2:before {
    content: "\e99d";
}
.icon-mail3:before {
    content: "\e99e";
}
.icon-mail4:before {
    content: "\e99f";
}
.icon-amazon:before {
    content: "\e9a0";
}
.icon-google:before {
    content: "\e9a1";
}
.icon-google2:before {
    content: "\e9a2";
}
.icon-google3:before {
    content: "\e9a3";
}
.icon-google-plus:before {
    content: "\e9a4";
}
.icon-google-plus2:before {
    content: "\e9a5";
}
.icon-google-plus3:before {
    content: "\e9a6";
}
.icon-hangouts:before {
    content: "\e9a7";
}
.icon-google-drive:before {
    content: "\e9a8";
}
.icon-facebook:before {
    content: "\e9a9";
}
.icon-facebook2:before {
    content: "\e9aa";
}
.icon-instagram:before {
    content: "\e9ab";
}
.icon-whatsapp:before {
    content: "\e9ac";
}
.icon-spotify:before {
    content: "\e9ad";
}
.icon-telegram:before {
    content: "\e9ae";
}
.icon-twitter:before {
    content: "\e9af";
}
.icon-vine:before {
    content: "\e9b0";
}
.icon-vk:before {
    content: "\e9b1";
}
.icon-renren:before {
    content: "\e9b2";
}
.icon-sina-weibo:before {
    content: "\e9b3";
}
.icon-rss:before {
    content: "\e9b4";
}
.icon-rss2:before {
    content: "\e9b5";
}
.icon-youtube:before {
    content: "\e9b6";
}
.icon-youtube2:before {
    content: "\e9b7";
}
.icon-twitch:before {
    content: "\e9b8";
}
.icon-vimeo:before {
    content: "\e9b9";
}
.icon-vimeo2:before {
    content: "\e9ba";
}
.icon-lanyrd:before {
    content: "\e9bb";
}
.icon-flickr:before {
    content: "\e9bc";
}
.icon-flickr2:before {
    content: "\e9bd";
}
.icon-flickr3:before {
    content: "\e9be";
}
.icon-flickr4:before {
    content: "\e9bf";
}
.icon-dribbble:before {
    content: "\e9c0";
}
.icon-behance:before {
    content: "\e9c1";
}
.icon-behance2:before {
    content: "\e9c2";
}
.icon-deviantart:before {
    content: "\e9c3";
}
.icon-500px:before {
    content: "\e9c4";
}
.icon-steam:before {
    content: "\e9c5";
}
.icon-steam2:before {
    content: "\e9c6";
}
.icon-dropbox:before {
    content: "\e9c7";
}
.icon-onedrive:before {
    content: "\e9c8";
}
.icon-github:before {
    content: "\e9c9";
}
.icon-npm:before {
    content: "\e9ca";
}
.icon-basecamp:before {
    content: "\e9cb";
}
.icon-trello:before {
    content: "\e9cc";
}
.icon-wordpress:before {
    content: "\e9cd";
}
.icon-joomla:before {
    content: "\e9ce";
}
.icon-ello:before {
    content: "\e9cf";
}
.icon-blogger:before {
    content: "\e9d0";
}
.icon-blogger2:before {
    content: "\e9d1";
}
.icon-tumblr:before {
    content: "\e9d2";
}
.icon-tumblr2:before {
    content: "\e9d3";
}
.icon-yahoo:before {
    content: "\e9d4";
}
.icon-yahoo2:before {
    content: "\e9d5";
}
.icon-soundcloud:before {
    content: "\e9d6";
}
.icon-soundcloud2:before {
    content: "\e9d7";
}
.icon-mail-envelope-closed:before {
    content: "\e9d8";
}
.icon-mail-envelope-closed2:before {
    content: "\e9d9";
}
.icon-mail-envelope-closed3:before {
    content: "\e9da";
}
.icon-mail-envelope-closed4:before {
    content: "\e9db";
}
.icon-eye-hidden:before {
    content: "\e9dc";
}
.icon-eye-hidden2:before {
    content: "\e9dd";
}
.icon-eye3:before {
    content: "\e9de";
}
.icon-eye4:before {
    content: "\e9df";
}
.icon-award:before {
    content: "\e9e0";
}
.icon-award2:before {
    content: "\e9e1";
}
.icon-award3:before {
    content: "\e9e2";
}
.icon-award4:before {
    content: "\e9e3";
}
.icon-award5:before {
    content: "\e9e4";
}
.icon-award6:before {
    content: "\e9e5";
}
.icon-award7:before {
    content: "\e9e6";
}
.icon-award8:before {
    content: "\e9e7";
}
.icon-medal:before {
    content: "\e9e8";
}
.icon-medal2:before {
    content: "\e9e9";
}
.icon-medal3:before {
    content: "\e9ea";
}
.icon-medal4:before {
    content: "\e9eb";
}
.icon-number:before {
    content: "\e9ec";
}
.icon-number2:before {
    content: "\e9ed";
}
.icon-number3:before {
    content: "\e9ee";
}
.icon-number4:before {
    content: "\e9ef";
}
.icon-number5:before {
    content: "\e9f0";
}
.icon-number6:before {
    content: "\e9f1";
}
.icon-number7:before {
    content: "\e9f2";
}
.icon-number8:before {
    content: "\e9f3";
}
.icon-number9:before {
    content: "\e9f4";
}
.icon-number10:before {
    content: "\e9f5";
}
.icon-number11:before {
    content: "\e9f6";
}
.icon-number12:before {
    content: "\e9f7";
}
.icon-number13:before {
    content: "\e9f8";
}
.icon-number14:before {
    content: "\e9f9";
}
.icon-number15:before {
    content: "\e9fa";
}
.icon-number16:before {
    content: "\e9fb";
}
.icon-number17:before {
    content: "\e9fc";
}
.icon-number18:before {
    content: "\e9fd";
}
.icon-number19:before {
    content: "\e9fe";
}
.icon-number20:before {
    content: "\e9ff";
}
.icon-checkmark3:before {
    content: "\ea00";
}
.icon-checkmark4:before {
    content: "\ea01";
}
.icon-cancel:before {
    content: "\ea02";
}
.icon-cancel2:before {
    content: "\ea03";
}
.icon-plus2:before {
    content: "\ea04";
}
.icon-plus3:before {
    content: "\ea05";
}
.icon-minus:before {
    content: "\ea06";
}
.icon-minus2:before {
    content: "\ea07";
}
.icon-eye5:before {
    content: "\ea08";
}
.icon-cloud:before {
    content: "\ea09";
}
.icon-upload:before {
    content: "\ea0a";
}
.icon-medal5:before {
    content: "\ea0b";
}
.icon-medal6:before {
    content: "\ea0c";
}
.icon-brush:before {
    content: "\ea0d";
}
.icon-pen2:before {
    content: "\ea0e";
}
.icon-chat:before {
    content: "\ea0f";
}
.icon-comments:before {
    content: "\ea10";
}
.icon-chat2:before {
    content: "\ea11";
}
.icon-chat3:before {
    content: "\ea12";
}
.icon-hourglass:before {
    content: "\ea13";
}
.icon-addressbook:before {
    content: "\ea14";
}
.icon-addressbook2:before {
    content: "\ea15";
}
.icon-envelope:before {
    content: "\ea16";
}
.icon-male:before {
    content: "\ea17";
}
.icon-female:before {
    content: "\ea18";
}
.icon-aids:before {
    content: "\ea19";
}
.icon-heart3:before {
    content: "\ea1a";
}
.icon-paperplane:before {
    content: "\ea1b";
}
.icon-book2:before {
    content: "\ea1c";
}
.icon-checked:before {
    content: "\ea1d";
}
.icon-error:before {
    content: "\ea1e";
}
.icon-add:before {
    content: "\ea1f";
}
.icon-minus3:before {
    content: "\ea20";
}
.icon-tags:before {
    content: "\ea21";
}

