<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin.css">
</head>
<body id="sidebar">
  <dl>
    <dt><a href="#">用户管理</a></dt>
    <dd><a href="{:U('main')}" target="map">后台首页</a></dd>
    <dd><a href="{:U('User/wbuser')}" target="map">微博用户</a></dd>
    <dd><a href="" target="map">微博用户检索</a></dd>
    <dd><a href="" target="map">后台管理员</a></dd>
    <dd><a href="" target="map">添加管理员</a></dd>
  </dl>
</body>
</html>