@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?74ghrg');
    src:    url('fonts/icomoon.eot?74ghrg#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?74ghrg') format('truetype'),
        url('fonts/icomoon.woff?74ghrg') format('woff'),
        url('fonts/icomoon.svg?74ghrg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
    content: "\e973";
}
.icon-email:before {
    content: "\e974";
}
.icon-arrow-left2:before {
    content: "\e975";
}
.icon-arrow-up2:before {
    content: "\e976";
}
.icon-arrow-down2:before {
    content: "\e977";
}
.icon-arrow-right2:before {
    content: "\e978";
}
.icon-checkmark3:before {
    content: "\e900";
}
.icon-checkbox-checked2:before {
    content: "\e901";
}
.icon-phone6:before {
    content: "\e979";
}
.icon-mapmarker:before {
    content: "\e97a";
}
.icon-bolt2:before {
    content: "\e97b";
}
.icon-backspace:before {
    content: "\e14a";
}
.icon-cloud_upload:before {
    content: "\e2c3";
}
.icon-beenhere:before {
    content: "\e52d";
}
.icon-class:before {
    content: "\e86e";
}
.icon-turned_in:before {
    content: "\e8e6";
}
.icon-turned_in_not:before {
    content: "\e8e7";
}
.icon-phone2:before {
    content: "\e0cd";
}
.icon-call_end:before {
    content: "\e0b1";
}
.icon-cancel:before {
    content: "\e5c9";
}
.icon-card_membership:before {
    content: "\e8f7";
}
.icon-chat:before {
    content: "\e0b7";
}
.icon-chat_bubble_outline:before {
    content: "\e0cb";
}
.icon-check_box:before {
    content: "\e834";
}
.icon-check_circle:before {
    content: "\e86c";
}
.icon-help:before {
    content: "\e887";
}
.icon-help_outline:before {
    content: "\e8fd";
}
.icon-highlight_off:before {
    content: "\e888";
}
.icon-link2:before {
    content: "\e157";
}
.icon-mail_outline:before {
    content: "\e0e1";
}
.icon-pan_tool:before {
    content: "\e925";
}
.icon-phone_android:before {
    content: "\e324";
}
.icon-star_border:before {
    content: "\e83a";
}
.icon-star_half:before {
    content: "\e839";
}
.icon-stars:before {
    content: "\e8d0";
}
.icon-verified_user:before {
    content: "\e8e8";
}
.icon-whatshot:before {
    content: "\e80e";
}
.icon-heart3:before {
    content: "\e97c";
}
.icon-bookmark3:before {
    content: "\e97d";
}
.icon-envelope2:before {
    content: "\e97e";
}
.icon-star3:before {
    content: "\e97f";
}
.icon-file:before {
    content: "\e980";
}
.icon-console:before {
    content: "\e981";
}
.icon-earth2:before {
    content: "\e982";
}
.icon-heart4:before {
    content: "\e983";
}
.icon-mobile2:before {
    content: "\e984";
}
.icon-phone7:before {
    content: "\e985";
}
.icon-pointer:before {
    content: "\e986";
}
.icon-checkmark5:before {
    content: "\e987";
}
.icon-cancel2:before {
    content: "\e988";
}
.icon-bookmark4:before {
    content: "\e989";
}
.icon-lamp:before {
    content: "\e98a";
}
.icon-checkmark4:before {
    content: "\e917";
}
.icon-x:before {
    content: "\e918";
}
.icon-mail5:before {
    content: "\e919";
}
.icon-heart-stroke:before {
    content: "\e91a";
}
.icon-heart-fill:before {
    content: "\e91b";
}
.icon-bolt:before {
    content: "\e91c";
}
.icon-award-fill:before {
    content: "\e91d";
}
.icon-award-stroke:before {
    content: "\e91e";
}
.icon-arrow-left-alt1:before {
    content: "\e91f";
}
.icon-arrow-left-alt2:before {
    content: "\e920";
}
.icon-arrow-right-alt1:before {
    content: "\e921";
}
.icon-arrow-right-alt2:before {
    content: "\e922";
}
.icon-arrow-up-alt1:before {
    content: "\e923";
}
.icon-arrow-up-alt2:before {
    content: "\e924";
}
.icon-fullscreen:before {
    content: "\e926";
}
.icon-iphone:before {
    content: "\e927";
}
.icon-at:before {
    content: "\e928";
}
.icon-book-alt2:before {
    content: "\e929";
}
.icon-tag-stroke:before {
    content: "\e92a";
}
.icon-tag-fill:before {
    content: "\e92b";
}
.icon-star2:before {
    content: "\e92c";
}
.icon-download:before {
    content: "\e92d";
}
.icon-upload:before {
    content: "\e92e";
}
.icon-home2:before {
    content: "\e92f";
}
.icon-quill:before {
    content: "\e930";
}
.icon-book:before {
    content: "\e931";
}
.icon-price-tag:before {
    content: "\e932";
}
.icon-price-tags:before {
    content: "\e933";
}
.icon-phone:before {
    content: "\e934";
}
.icon-envelop:before {
    content: "\e935";
}
.icon-compass:before {
    content: "\e936";
}
.icon-bubble2:before {
    content: "\e937";
}
.icon-user-check:before {
    content: "\e938";
}
.icon-enlarge:before {
    content: "\e939";
}
.icon-gift:before {
    content: "\e93a";
}
.icon-fire:before {
    content: "\e93b";
}
.icon-power:before {
    content: "\e93c";
}
.icon-link:before {
    content: "\e93d";
}
.icon-attachment:before {
    content: "\e93e";
}
.icon-star-empty:before {
    content: "\e93f";
}
.icon-star-half:before {
    content: "\e940";
}
.icon-star-full:before {
    content: "\e941";
}
.icon-heart:before {
    content: "\e942";
}
.icon-heart-broken:before {
    content: "\e943";
}
.icon-cross:before {
    content: "\e944";
}
.icon-checkmark:before {
    content: "\e945";
}
.icon-checkmark2:before {
    content: "\e946";
}
.icon-circle-up:before {
    content: "\e947";
}
.icon-circle-right:before {
    content: "\e948";
}
.icon-circle-down:before {
    content: "\e949";
}
.icon-circle-left:before {
    content: "\e94a";
}
.icon-shift:before {
    content: "\e94b";
}
.icon-checkbox-checked:before {
    content: "\e94c";
}
.icon-mail:before {
    content: "\e94d";
}
.icon-mail2:before {
    content: "\e94e";
}
.icon-mail3:before {
    content: "\e94f";
}
.icon-mail4:before {
    content: "\e950";
}
.icon-amazon:before {
    content: "\e951";
}
.icon-google:before {
    content: "\e952";
}
.icon-google2:before {
    content: "\e953";
}
.icon-google3:before {
    content: "\e954";
}
.icon-google-plus:before {
    content: "\e955";
}
.icon-google-plus2:before {
    content: "\e956";
}
.icon-google-plus3:before {
    content: "\e957";
}
.icon-facebook:before {
    content: "\e958";
}
.icon-facebook2:before {
    content: "\e959";
}
.icon-telegram:before {
    content: "\e95a";
}
.icon-twitter:before {
    content: "\e95b";
}
.icon-vk:before {
    content: "\e95c";
}
.icon-renren:before {
    content: "\e95d";
}
.icon-sina-weibo:before {
    content: "\e95e";
}
.icon-youtube:before {
    content: "\e95f";
}
.icon-youtube2:before {
    content: "\e960";
}
.icon-lanyrd:before {
    content: "\e961";
}
.icon-behance:before {
    content: "\e962";
}
.icon-behance2:before {
    content: "\e963";
}
.icon-blogger:before {
    content: "\e964";
}
.icon-blogger2:before {
    content: "\e965";
}
.icon-tumblr:before {
    content: "\e966";
}
.icon-tumblr2:before {
    content: "\e967";
}
.icon-soundcloud:before {
    content: "\e968";
}
.icon-soundcloud2:before {
    content: "\e969";
}
.icon-hackernews:before {
    content: "\e96a";
}
.icon-linkedin:before {
    content: "\e96b";
}
.icon-linkedin2:before {
    content: "\e96c";
}
.icon-lastfm:before {
    content: "\e96d";
}
.icon-lastfm2:before {
    content: "\e96e";
}
.icon-stumbleupon:before {
    content: "\e96f";
}
.icon-stumbleupon2:before {
    content: "\e970";
}
.icon-pinterest:before {
    content: "\e971";
}
.icon-pinterest2:before {
    content: "\e972";
}
.icon-phone3:before {
    content: "\e902";
}
.icon-phone4:before {
    content: "\e903";
}
.icon-phone5:before {
    content: "\e904";
}
.icon-mobile:before {
    content: "\e905";
}
.icon-pictures:before {
    content: "\e906";
}
.icon-earth:before {
    content: "\e907";
}
.icon-tag:before {
    content: "\e908";
}
.icon-attachment2:before {
    content: "\e909";
}
.icon-bookmark:before {
    content: "\e90a";
}
.icon-bookmark2:before {
    content: "\e90b";
}
.icon-board:before {
    content: "\e90c";
}
.icon-star:before {
    content: "\e90d";
}
.icon-heart2:before {
    content: "\e90e";
}
.icon-cloud:before {
    content: "\e90f";
}
.icon-lightning:before {
    content: "\e910";
}
.icon-arrow-up:before {
    content: "\e911";
}
.icon-arrow-down:before {
    content: "\e912";
}
.icon-arrow-left:before {
    content: "\e913";
}
.icon-arrow-right:before {
    content: "\e914";
}
.icon-contract:before {
    content: "\e915";
}
.icon-enlarge2:before {
    content: "\e916";
}

