*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
ul,ol{
  list-style-type: none;
}
/****************************************************TOP.tpl 的CSS控制开始*********************************************/
#top{
  background:#86C1F0;
}
#top h1{
  width: 150px;
  height: 80px;
  font-size: 12px;
  background:url(../images/admin/logo.png) no-repeat;
  text-indent: -999px;
  float: left;
}
#top ul{
  padding: 47px 0 0 10px;
  float: left;
}
#top ul>li{
  float: left;
  text-align: center;
  margin: 0px 8px;
  line-height: 33px;
}
#top ul>li>a{
  font-size: 20px;
  font-weight: bold;
  display: block;
  border-radius: 8px;
  color: #1B1A5E;
  background: #F36C72;
  width: 58px;
  height: 33px;
  box-shadow:0 0 3px #777575;
}
#top ul li a.selected {
  background: #1B0EEA;
  color: #ddd;
}
#top p{
  float: right;
  padding: 33px 20px 0 0;
  color: #181a15;
}
#top p a{
  color: #181a15;
}
#top p a:hover{
  color: #021F81;
  text-decoration: underline;
}
/****************************************************sidebar.tpl 的CSS控制开始*********************************************/
#sidebar{
  background:#86C1F0 url(../images/admin/sidebar_right.png) repeat-y right;
}
#sidebar dl{
  padding: 20px;
  text-indent: 2px;
}
#sidebar dl dt{
  font-size: 14px;
  color: #211A5E;
  font-weight: bold;
  border-bottom:1px solid #ccc ;
  padding: 5px 0;
  margin: 5px 0;
}
#sidebar dl dd{
  height: 22px; 
  line-height: 22px;
}
#sidebar dl dd a{
  color: #333;
  text-decoration: none;
}
#sidebar dl dd a:hover{
  text-decoration: underline;
}
/****************************************************main.tpl 的CSS控制开始*********************************************/
#main{
  background: #FFF;
  height: 900px;
}
#tableBox{
  width: auto;
  height: 43%;
}
#main>div.map{
  padding: 15px;
  color: #333;
}
#main table{
  width: 95%;
}
#main table tr,#main table td{
  height: 20px; 
  text-align: center;
  line-height: 30px;
  border-top: 1px solid #d5dfe8;
  transition: .5s;
}
#main table tr{
  margin: 50px auto;
}
#main table th{
  background: #eef3f7;
  font-weight:200;
}
#main table tr:hover{
  background-color: #D4EFFF;
}
#main a{
  text-decoration: none;
  color: #3b6ea5;
}
#main a:hover{
  text-decoration: underline;
}
#main p.center{
  text-align: center;
  padding: 20px;
}
#main strong{
  color: #000A57;
}
#main .addTable table{
  margin: 0 auto;
  width: 400px;
  height: 40px;
}
#main div.addTable{
 margin: 120px 0 0 50px;
}
#main div.addTalbe td{
  text-align: left;
}
#main div.addTable .text{
  height: 21px;
  width: 180px;
  background: #fff;
  font-size: 16px;
  border: 1px solid #ccc;
}
#main div.addTable .submit{
  width: 120px;
  height: 30px;
}
#main ol li{
  float: left;
  padding: 8px;
}
#main ol li a{
  color: #f1f1f1;
  font-size: 18px;
  font-weight: bold;
  font-family: "微软雅黑";
  display: block;
  width: 120px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: none;
  background-color: #0062B4;
  box-shadow: 2px 2px 1px #252831;
  transition: .5s;
  text-decoration: none;
}
#main ol li a:hover{
  text-decoration: none;
}
#main ol li a.selected{
  background-color: #ddd;
  color: #125;
  text-decoration: none;
  box-shadow: -2px -2px 1px #252831;
}
#main form textarea{
  font-size: 13px;
  width: 220px;
  height: 100px;
  background: #fff;
  border: 1px solid #ccc;
  margin-left: 60px;
}
/*********************************分页类 的样式 *********************************/
#page{
  width: 800px;
  height: 30px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  line-height: 30px;
}
#page a{
  display: inline-block;
  padding:  0 10px 0 10px;
  border: 1px solid #ccc;
  border-radius: 20%;
  margin: 0px 5px 0px 5px;
  box-shadow: 5px 5px 12px #ccc;
  transition: .4s;
}
#page a:hover,#page span .me{
  color: #fff;
  background-color: #000451;
  text-decoration: none;
}
#page span.disabled{
  background: #ccc;
  display: inline-block;
  padding:  0 10px 0 10px;
  border: 1px solid #ccc;
  border-radius: 20%;
  margin: 0px 5px 0px 5px;
  box-shadow: 5px 5px 12px #ccc;
  transition: .4s;
}
#page span.me{
  display: inline-block;
  padding:  0 10px 0 10px;
  border: 1px solid #ccc;
  border-radius: 20%;
  margin: 0px 5px 0px 5px;
  box-shadow: 5px 5px 12px #ccc;
  color: #fff;
  background-color: #000451;
  transition: .4s;
}
/*************************************************************后台登录 Login **********************************************/
#admin_login{
  width: 350px;
  margin: 100px auto;
  color: #666;
  font-size: 14px;
}
#admin_login fieldset{
  padding: 20px;

}
#admin_login legend{
  font-size: 16px;
  font: bold;
}
#admin_login label{
  display: block;
  margin: 8px 0;
}
#admin_login label input.text{
  width: 220px;
  height: 27px;
  border:1px solid #666;
  background: #eee;
}
#admin_login .t{
  color: #999;
  text-indent: 70px;
}
#admin_login label img{
  margin: 0  0  0 70px;
  cursor: pointer;

}
#admin_login .submit{
  font-family: '微软雅黑';
  text-align: center;
  text-height: 40px;
  font-size: 20px;
  width: 70px;
  height: 40px;
  margin:  0 0 0 43%;
  cursor: pointer;
}
/**************************************************nav里面的子导航,为了显示父类******************************/
#father{
  display: inline-block;
  width:180px;
  height: 30px;
  font-size: 25px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  font-family: '微软雅黑';
  color: #5F5E5E;
  text-decoration: none;
  letter-spacing: 8px;
}
/**************************************************nav.php?action=show 里面的样式*****************************/
#navShow{
  width: 90%;
  height: 350px;
  box-shadow: -1px 3px 8px #ddd;
  margin: 80px auto;
}
#navShow .topNav{
  width: 100%;
  display:  -webkit-box;
  display:  -moz-box;
  display: -ms-flexbox;
  -ms-flex-pack:justify;
  display:  -o-box;
  display:  box;
}
#navShow .topNav>li{
  -webkit-box-flex:1 ;
  -moz-box-flex:1 ;
  -o-box-flex:1 ;
  box-flex:1 ;
  height: 30px;
  text-align: center;
  background: #1F6F9B;
  font:25px/30px "微软雅黑";
  color: #E1E1E1;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #010B2F;
}
#navShow .mainNav{
  width: 100%;
  display:  -webkit-box;
  display:  -moz-box;
  display: -ms-flexbox;
  -ms-flex-pack:justify;
  display:  -o-box;
  display:  box;
}
#navShow .mainNav a{
  display: inline-block;
  float: right;
  font-size: 15px;
  text-align: right;
}
#navShow .mainNav a:hover{
  color: #0A006D;
}
#navShow .mainNav>li{
  -webkit-box-flex:1 ;
  -moz-box-flex:1 ;
  -o-box-flex:1 ;
  box-flex:1 ;
  height: 30px;
  text-align: center;
  background:#E7F8FF;
  font:25px/30px "微软雅黑";
  color: #E1E1E1;
  border-bottom: 1px solid #8B95BA;
  position: relative;
}
#navShow .mainNav>li input.text{
  border: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 89%;
  font:23px/100% "微软雅黑";
  text-align: center;
}
#navShow .mainNav>li input.button{
  font:23px/100% "微软雅黑";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: block;
  float: right;
  color: #449D00;
  background: #EBF3FF;
  margin:  0 15% 0 0;
}
#navShow .child{
  width: 100%;
  position: absolute;
  top: 30px;
  left: 0;
}
#navShow .child li{
  width: 100%;
  height: 30px;
  margin: 8px 0;
  border-top: 1px solid #00264F;
  background: #E7F8FF;
}
#navShow .child input.textChild{
  border: none;
  display: inline-block;
  width: 50%;
  height: 89%;
  float: left;
  font:23px/100% "微软雅黑";
  text-align: center;
}
#navShow .child i{
  color:#3843B7;
  line-height: 35px;
  float: left;
  display: inline-block;
}
/*************************************origami_nav nav里面右边的折纸************************************/
#origami{
  width: 90%;
  margin: -70px auto;
}
#origami i{
  color: #3843B7;
}
#origami input.text{
  text-align: center;
  line-height: 100%;
  font-size: 18px;
  font-family: '微软雅黑';
  border: none;
  height: 100%;
  width: 60%;
}

